@0    = ~(*Вздох.*) Пойманный в ловушку в осажденном городе. Вот же не повезло.~
@1    = ~О, простите меня. Я не видел, как вы подошли. Я знаю, что сейчас неподходящие ни время, ни место, но у меня есть на продажу много красок и одежд, но они, к сожалению, не пользуются здесь большим спросом. Возможно, вы могли бы взять у меня что-нибудь? За незначительную плату, конечно.~
@2    = ~Краски? Одежды?~
@3    = ~Да, я хочу кое-что купить.~
@4    = ~Кто ты?~
@5    = ~Руперт, это ты? Не ожидал увидеть тебя тут.~ ~Руперт, это ты? Не ожидала увидеть тебя тут.~
@6    = ~Нет, мне ничего не нужно.~
@7    = ~(*Вздох.*) Ситуация безнадежная. Могу я как-то помочь вам, прежде, чем все мы умрем ужасной смертю?~
@8    = ~Можешь объяснить как это работает?~
@9    = ~Покажи мне краски для больших тканей.~
@10   = ~Покажи мне краски для малых тканей.~
@11   = ~Покажи мне краски для кожи.~
@12   = ~Покажи мне краски для брони.~
@13   = ~Покажи мне краски для разных мелочей.~
@14   = ~Покажи мне краски для волос.~
@15   = ~Покажи мне одежды.~
@16   = ~Прошло немало времени, Руперт. Не ожидал увидеть тебя здесь.~ ~Прошло немало времени, Руперт. Не ожидала увидеть тебя здесь.~
@17   = ~Нет, в другой раз.~
@18   = ~Ага, краски, ми<LADYLORD>. Краски и одежда на все случаи жизни, кроме ситуации застревания в городе, осажденном великанами.~
@19   = ~Я хочу кое-что купить.~
@20   = ~Мне пока ничего не нужно.~
@21   = ~У меня есть краски для тканей для кож и для волос, а также краски для брони и других металлические предметов, таких как пряжки и амулеты. У меня также есть несколько готовых наборов одежд.~
@22   = ~Можешь объяснить как это работает?~
@23   = ~Нет, думаю, мне ничего не нужно.~
@24   = ~Краски для тканей есть двух видов. Большие бутылки изменяют цвет любых больших областей, а малые бутылки - цвет незначительных деталей.~
@25   = ~Краски для кожи можно применять к ботинкам, поясам и ремням брони. Из кожи сделано много вещей, поэтому у нее много вариантов применения.~
@26   = ~Еще есть специальные краски, которые применяются для изменения цвета брони, а также краски для мелких предметов, таких как пряжки, амулеты и разные детали одежд волшебников.~
@27   = ~И конечно, есть краски для волос, с помощью которых можно перекрасить волосы в любой цвет.~
@28   = ~И наконец, у меня в продаже есть несколько готовых комплектов одежды. Если вы хотите выглядеть как великий мудрец или храбрый воин, эти недорогие, удобные одежды гарантировано помогут вам принять любой желаемый вид.~
@29   = ~Вас что-нибудь из этого интересует, или я могу продолжить жалеть себя?~
@30   = ~Нет, думаю, мне ничего не нужно.~
@31   = ~Я? Я - Руперт, король торговцев красками... так я обычно отвечаю, но сейчас это звучит довольно мрачновато. Я сомневаюсь, что смогу выбраться отсюда живым.~
@32   = ~(*Вздох.*) Жизнь так несправедлива.~
@33   = ~Ты что-то говорил о красках?~
@34   = ~Прекрати ныть и покажи мне, что у тебя есть на продажу.~
@35   = ~Извините, но мне пора уходить.~
@36   = ~Я мог бы сказать то же самое, ми<LADYLORD>. Я мог бы также сказать, что я рад вас видеть, но по-правде говоря, я совсем не рад. Всем нам было бы намного лучше, находись мы где-нибудь в другом месте, НЕ осажденном огненными великанами. Но сейчас мы не в том положении, чтобы выбирать.~
@37   = ~Можешь еще раз объяснить как это работает?~
@38   = ~Я ухожу.~
@39   = ~Да, понимаю. Никто не хочет краситься, когда люди умирают.~
@40   = ~(*Вздох.*) Мы все обречены.~
