@0    = ~Приветствую, добрая леди! Вы пришли купить немного краски у скромного торговца? Или возможно новую рубаху? У меня в продаже, но только на время, есть несколько замечательных комплектов одежд, которые гарантировано могут украсит ваш день.~
@1    = ~Краски? Одежды?~
@2    = ~Да, я хочу кое-что купить.~
@3    = ~Нет, мне ничего не нужно.~
@4    = ~Кто ты?~
@5    = ~Ничего себе! Должен заметить, милорд, что эти цвета вам *очень* идут!~
@6    = ~Но как милорд знает, совершенству нет предела. У меня на продажу есть много видов красок, которые превратят вашу одежду в одеяние достойное принца, нет - короля! Или же, если не хотите заморачиваться, я могу предложить вам на выбор несколько готовых комплектов одежды. Что скажете, милорд? Хотите иметь более привлекательный вид?~
@7    = ~Краски? Одежды?~
@8    = ~...ты заигрываешь со мной?~
@9    = ~О, с возвращением. Миледи хотела бы сделать покупку?~
@10   = ~Ты можешь объяснить, как использовать эти краски? И что это за одежда?~
@11   = ~Покажи мне краски для больших тканей.~
@12   = ~Покажи мне краски для малых тканей.~
@13   = ~Покажи мне краски для кожи.~
@14   = ~Покажи мне краски для брони.~
@15   = ~Покажи мне краски для разных мелочей.~
@16   = ~Покажи мне краски для волос.~
@17   = ~Покажи мне одежды.~
@18   = ~Нет, в другой раз.~
@19   = ~Вы вернулись, милорд! Мое предложение все еще в силе. С товарами Руперта вы будете выглядеть намного привлекательнее!~
@20   = ~Волшебные краски, ми<LADYLORD>! Моя специализация - создание зачарованных красок, которые могут превратить даже самые серые и ужасные тряпки в последний писк моды! А сейчас, хоть и на ограниченный срок, у меня в продаже есть несколько готовых комплектов одежд.~
@21   = ~О, замечательно, просто замечательно! У меня широкий выбор красок для ткани, кожи, волос, даже... даже для железа или стали, представьте себе! Что вас интересует, ми<LADYLORD>?~
@22   = ~Можешь объяснить как это работает?~
@23   = ~Нет, думаю, мне ничего не нужно.~
@24   = ~О, конечно.~
@25   = ~Краски для тканей есть двух видов. Большие бутылки изменяют цвет любых больших областей, а малые бутылки - цвет незначительных деталей.~
@26   = ~Краски для кожи можно применять к ботинкам, поясам и ремням брони. Из кожи сделано много вещей, поэтому у нее много вариантов применения.~
@27   = ~Еще есть специальные краски, которые применяются для изменения цвета брони, а также краски для мелких предметов, таких как пряжки, амулеты и разные детали одежд волшебников.~
@28   = ~И конечно, есть краски для волос, с помощью которых можно перекрасить волосы в любой цвет.~
@29   = ~И наконец, у меня в продаже есть несколько готовых комплектов одежды. Если вы хотите выглядеть как великий мудрец или храбрый воин, эти недорогие, удобные одежды гарантировано помогут вам принять любой желаемый вид.~
@30   = ~Так что, ми<LADYLORD>, не желаете что-нибудь купить?~
@31   = ~Нет, думаю, мне ничего не нужно.~
@32   = ~Я? Я - Руперт, король торговцев красками! По крайней мере, однажды им стану. И я считаю, что это "однажды" наступит совсем скоро!~
@33   = ~Но я уверен, что вас интересует не моя скромная персона. Вы, наверное, хотите посмотреть мои краски? У меня также есть несколько готовых комплектов одежды.~
@34   = ~Именно, сэр! Ах, эти мускулы, этот пристальный взгляд, этот дух лидера! Как я могу противится вам?~
@35   = ~...простите меня, я немного увлекся. Пока это не вызвало у вас отвращение, могу я еще заинтересовать вас своим товарами?~
@36   = ~Вы, конечно, можете интерпретировать мои слова в любом желаемом вами смысле.~
@37   = ~Мне это льстит, но я тут... мм... вспомнил, что у меня есть срочные дела в другом месте.~
@38   = ~Что ты там говорил о красках?~
@39   = ~Отойди от меня, извращенец.~
@40   = ~Ах, какая жалость. Ну, я еще некоторое время буду здесь, так что не стесняйтесь, приходите, когда вам будет удобно.~
