@0    = ~Я рада находится здесь! Это место намного лучше Сарадуша.~
@1    = ~Хотите купить краски? Они на сто процентов настоящие!~
@2    = ~Я также могу вам предложить несколько готовых комплектов одежды. Вы останетесь довольны!~
@3    = ~Краски? Одежды?~
@4    = ~Да, я хочу кое-что купить.~
@5    = ~Кто ты?~
@6    = ~Подожди, твое лицо мне знакомо. У тебя случайно нет брата по имени Руперт?~
@7    = ~Руперт?! Ты, по-моему, выглядел более по-мужски. Ну, немного более по-мужски. Что произошло?~
@8    = ~Нет, мне ничего не нужно.~
@9    = ~Ах, вы вернулись! Я могу заинтересовать вас чем-то... натуральным?~
@10   = ~Можешь объяснить как это работает?~
@11   = ~Покажи мне краски для больших тканей.~
@12   = ~Покажи мне краски для малых тканей.~
@13   = ~Покажи мне краски для кожи.~
@14   = ~Покажи мне краски для брони.~
@15   = ~Покажи мне краски для разных мелочей.~
@16   = ~Покажи мне краски для волос.~
@17   = ~Покажи мне одежды.~
@18   = ~Твое лицо мне знакомо. У тебя случайно нет брата по имени Руперт?~
@19   = ~Ты же Руперт, да?! Ты, по-моему, выглядел более по-мужски. Ну, немного более по-мужски. Что произошло?~
@20   = ~Нет, в другой раз.~
@21   = ~Я? Я - Руп... то есть, Клэр. Клэр Ол к вашим услугам, величайшая торговка красками во всех Королевствах! Я также продаю готовые комплекты одежды на все случаи жизни. Ну, на большинство случаев.~
@22   = ~Ты что-то говорила о красках?~
@23   = ~Я хочу кое-что купить.~
@24   = ~Извени, но мне нужно идти.~
@25   = ~Нет, глупый! Я - Руперт!~ ~Нет, глупая! Я - Руперт!~
@26   = ~Что?!~
@27   = ~Не может быть, ты шутишь.~
@28   = ~Мм, не хочу сказать что ты врешь или что-то в это роде, но в это трудно поверить.~
@29   = ~Это невозможно, я не верю.~
@30   = ~Хм, думаю, мне не стоит удивляться. Я уже не первый раз вижу подобное.~
@31   = ~Да, я действительно Руперт... или правильнее сказать, я им была? Как видите, я очень удачно вернулась в Сарадуш. Перед самым вашим отбытием, один очаровательный парень в красной робе предложил мне купить у него особый свиток, который, как он клялся, позволит мне выбраться из города.~
@32   = ~И я, конечно же, купила свиток и использовала его, когда начали рушиться стены. На мгновение все потемнело, а затем я оказалась здесь, в Амкетране, в этом новом теле.~
@33   = ~Мне нравится твой новый вид. В отличие от других, ты неплохо выглядишь в этом теле.~
@34   = ~Похоже, тебя это не пугает.~
@35   = ~Представляю, какая это потеря для тебя.~
@36   = ~Ужасно!~
@37   = ~Хмф! Мне казалось, великие авантюристы, как вы, будут несколько мене предубежденным. Верьте во что хотите.~
@38   = ~В любом случае, я здесь не для того чтобы болтать, а для того, чтобы продавать краски. Вы собираетесь покупать что-то или нет?~
@39   = ~Можешь объяснить как использовать твои товары?~
@40   = ~Нет, я не собираюсь ничего покупать.~
@41   = ~Спасибо, ми<LADYLORD>! Где-то здесь есть красивый молодой монах, который разделяет ваше мнение. Хи-хи!~
@42   = ~Рад за тебя, но мне пора идти.~ ~Рада за тебя, но мне пора идти.~
@43   = ~Это все хорошо, но перейдем к другим вопросам - могу я видеть, что у тебя есть на продажу?~
@44   = ~Мне нужно идти.~
@45   = ~О, конечно *нет*, господин хороший. И даже если бы это было так, я в своих делах всегда сохраняю конфиденциальность.~
@46   = ~Вобщем, чтобы вернуться в дело я, конечно же, купила свиток и использовала его, когда начали рушиться стены. На мгновение все потемнело, а затем я оказалась здесь, в Амкетране, в этом новом теле.~
@47   = ~О, нет, нисколько! Понимаете, я всегда чувствовала себя женщиной, замкнутой в мужском теле. И я всегда считала, что имя Клэр намного лучше, чем имя Руперт.~
@48   = ~Но я уверенна, что у вас есть дела по-серьезней, чем просто слушают мою болтовню.~
@49   = ~Вообще-то, это довольно захватывающе.~
@50   = ~Мм, да, в общем-то. Я хотел бы, кое-что купить, если ты не против.~ ~Мм, да, в общем-то. Я хотела бы, кое-что купить, если ты не против.~
@51   = ~...я только-что вспомнил, что мне еще нужно убить нескольких полубогов. Пока!~ ~...я только-что вспомнила, что мне еще нужно убить нескольких полубогов. Пока!~
@52   = ~Отойди от меня, извращенка.~
@53   = ~Я тоже так думаю! Но у вас еще столько важны заданий, и столько чудесных вещей ждут вас, я просто не могу больше отнимать ваше время. Но прежде, чем вы уйдете, не хотите ли взглянуть на мои товары? Яркие цвета хорошие влияют на мораль партии, знаете ли.~
@54   = ~Ага, у меня в продаже есть несколько замечательных комплектов одежды, но мои главные товары - краски. Волшебные краски, ми<LADYLORD>, которые можно использовать для покраски практически всего чего угодно. Если ваша старая одежда наскучила вам, используйте бутылочку моей краски, и она будет выглядеть совсем как новая! Возможно, вы предпочитаете носить синие цвета? Или зеленые? Красные? Черные? Или даже ярко-розовые?~
@55   = ~У меня есть краски для тканей для кож и для волос, а также краски для брони и других металлические предметов, таких как пряжки и амулеты. У меня также есть несколько готовых наборов одежд.~
@56   = ~Нет, думаю, мне ничего не нужно.~
@57   = ~С удовольствием.~
@58   = ~Краски для тканей есть двух видов. Большие бутылки изменяют цвет любых больших областей, а малые бутылки - цвет незначительных деталей.~
@59   = ~Краски для кожи можно применять к ботинкам, поясам и ремням брони. Из кожи сделано много вещей, поэтому у нее много вариантов применения.~
@60   = ~Еще есть специальные краски, которые применяются для изменения цвета брони, а также краски для мелких предметов, таких как пряжки, амулеты и разные детали одежд волшебников.~
@61   = ~И конечно, есть краски для волос, с помощью которых можно перекрасить волосы в любой цвет. Я гарантирую, что он будет выглядеть как натуральный!~
@62   = ~И наконец, у меня в продаже есть несколько готовых комплектов одежды. Если вы хотите выглядеть как великий мудрец или храбрый воин, эти недорогие, удобные одежды гарантировано помогут вам принять любой желаемый вид.~
@63   = ~Нет, думаю, мне ничего не нужно.~
@64   = ~Приходите еще!~
@65   = ~Как грубо! Прекрасно, будь по вашему. Только когда вернетесь, не ждите скидок!~
@66   = ~Ах, как жаль. Но ничего, мне все равно было приятно. Возвратись в любое время.~
@67   = ~Очаровательный парень, говоришь? *Уверен*, мы вряд ли с ним знакомы.~
@68   = ~Ха! (Смейся, пока можешь. Посмотрим, будет ли тебе так же весело, когда проснувшись ты обнаружишь, что у тебя недостает некоторых частей тела!)~
@69   = ~Оо. Ярко-розовы, говоришь?~
@70   = ~О нет. *О* нет. Мы уходим, *сейчас же*. Сюда, юная леди!~
@71   = ~Ай.~
