@0   = ~Rupert the Dye Merchant~
@1   = ~You must have BG2, ToB, Tutu, BGT, BG:EE, SoD, BG2:EE or EET installed to install Rupert the Dye Merchant mod.~

@21  = ~Your SoD game needs to be modmerged before mods can be installed on this game. Check the readme for more information and a link to download the DLC Merger or Modmerge.~
@22  = ~Tutu install detected.~
@23  = ~BGT install detected.~
@24  = ~Baldur's Gate Enhanced Edition install detected.~
@25  = ~Enhanced Edition Trilogy install detected.~
@26  = ~Throne of Bhaal install detected.~

/* -------- *
 *   Dyes   *
 * -------- */
@101 = ~Краска для ткани (большая)~
@102 = ~Большая бутылка краски для ткани~
@103 = ~Эта бутылка содержит зачарованную краску, с помощью которой можно изменить цвет большинства обычных типов одежды. Содержимое этой большой бутылки воздействует на основной цвет одежды. Изменение постоянное.~

@104 = ~Краска для ткани (малая)~
@105 = ~Малая бутылка краски для ткани~
@106 = ~Эта бутылка содержит зачарованную краску, с помощью которой можно изменить цвет большинства обычных типов одежды. Содержимое этой малой бутылки воздействует на дополнительный цвет одежды. Изменение постоянное.~

@107 = ~Краска для кожи~
@108 = ~Бутылка краски для кожи~
@109 = ~Эта бутылка содержит зачарованную краску, с помощью которой можно изменить цвет большинства обычных типов кожи. Содержимое этой бутылки воздействует на цвет ботинок, ремней брони, определенных частей одежд магов и другого одеяния. Изменение постоянное.~

@110 = ~Краска для брони~
@111 = ~Большая бутылка с краской~
@112 = ~Эта бутылка содержит зачарованную краску, с помощью которой можно изменить цвет большинства обычных типов брони. Содержимое этой большой бутылки воздействует на цвет обычной брони и основной цвет некоторых одеяний магов. Изменение постоянное.~

@113 = ~Краска для деталей~
@114 = ~Малая бутылка с краской~
@115 = ~Эта бутылка содержит зачарованную краску, с помощью которой можно изменить цвет небольших декоративных вещей. Содержимое этой малой бутылки воздействует на цвет таких вещей, как пряжки и амулеты. Изменение постоянное.~

@116 = ~Краска для волос~
@117 = ~Бутылка краски для волос~
@118 = ~Эта бутылка содержит зачарованную краску, с помощью которой можно изменить цвет волос.~

/* ------------- *
 *   Creatures   *
 * ------------- */
@119 = ~Руперт~
@120 = ~Мисс Клэр Ол~

/* ---------- *
 *   Stores   *
 * ---------- */
@121 = ~Краски Руперта - Ткань (большая)~
@122 = ~Краски Руперта - Ткань (малая)~
@123 = ~Краски Руперта - Кожа~
@124 = ~Краски Руперта - Броня~
@125 = ~Краски Руперта - Детали~
@126 = ~Краски Руперта - Волосы~
@127 = ~Одежды Руперта~

/* -------------------- *
 *   Rupert's Outfits   *
 * -------------------- */
@128 = ~Одеяние волшебника~
@129 = ~Такие тяжелые робы ценятся многими магами и чародеями во всех Королевствах. Они имеют много карманов для компонентов заклинаний и сшиты по-особому - чтобы не мешать колдовству.

Чтобы использовать этот предмет, поместите его в слот для быстрых предметов.~

@130 = ~Одеяние воина~
@131 = ~Простая одежда, сделанная из крепкой ткани и предназначенная главным образом для защиты от загрязнений и мелких повреждений. Это - предпочтительное одеяние для тех, кто занимается грязной, маркой работой. Поддетая под броню, эта одежда предотвращает появление ссадин и мозолей.

Чтобы использовать этот предмет, поместите его в слот для быстрых предметов.~

@132 = ~Одеяние клерика~
@133 = ~Такие скромные одежды отмечены не менее чем семью из десяти клерических орденов. За небольшую доплату одеяние можно укрепить специальными наколенниками для длительных молитвенных ритуалов.

Чтобы использовать этот предмет, поместите его в слот для быстрых предметов.~

@134 = ~Одеяние плута~
@135 = ~Это - комплект гладкой, обтягивающей одежды. Специально сделанное таким образом, чтобы не ограничивать владельца в движениях и минимизировать шум при движении, это одеяние пользуется популярностью среди головорезов, разведчиков, а также среди многих более скрытных личностей.

Чтобы использовать этот предмет, поместите его в слот для быстрых предметов.~
