@0    = ~My, am I glad to be here! This place is so much nicer than Saradush.~
@1    = ~Would you care to purchase some dyes? They are one hundred percent organic!~
@2    = ~I also have some lovely outfits for sale. Satisfaction guaranteed!~
@3    = ~Dyes? Outfits?~
@4    = ~Yes, I would like to buy something.~
@5    = ~Who are you?~
@6    = ~Wait, you look familiar somehow. You wouldn't happen to have a brother named Rupert, would you?~
@7    = ~Rupert?! I seem to recall you looking rather more masculine. Well, slightly more masculine. What happened?~
@8    = ~No, I do not need anything.~
@9    = ~Ah, you're back! Can I interest you in something... organic?~
@10   = ~Could you explain how dyes work?~
@11   = ~I would like to see the dyes for larger pieces of cloth.~
@12   = ~I would like to see the dyes for smaller pieces of cloth.~
@13   = ~I would like to see the dyes for leather.~
@14   = ~I would like to see the paint for armour.~
@15   = ~I would like to see the paint for smaller items.~
@16   = ~I would like to see the hair dyes.~
@17   = ~I would like to see the clothes.~
@18   = ~You look familiar somehow. You wouldn't happen to have a brother named Rupert, would you?~
@19   = ~Aren't you Rupert? I seem to recall you looking rather more masculine. Well, slightly more masculine. What happened?~
@20   = ~Not at this time.~
@21   = ~Me? I am Rup... I mean, Claire. Claire Awl at your service, the greatest dye merchant in all the realms! I also sell complete outfits for all occasions. Well, most occasions.~
@22   = ~What's this talk about dyes and outfits?~
@23   = ~I would like to buy something.~
@24   = ~Excuse me, but I'll be going now.~
@25   = ~No, silly! I *am* Rupert!~
@26   = ~Say what now?!~
@27   = ~I take it you are not joking.~
@28   = ~Uh, not to imply that you're lying or anything, but it's somewhat hard to believe.~
@29   = ~There is simply no way I can believe that.~
@30   = ~Hm, I guess I shouldn't be surprised. It wouldn't be the first time something like this has happened.~
@31   = ~Yes, I am indeed Rupert - or should I say, I used to be? You see, I got very lucky back in Saradush. Just before you left, a most charming fellow in a red robe offered to sell me this peculiar scroll which he swore would allow me to escape the city.~
@32   = ~I bought it, of course, and used it when they breached the walls. Everything went black for a moment, and then I found myself here in Amkethran in this new body.~
@33   = ~I like the new look. Unlike some people I could mention, it actually looks good on you.~
@34   = ~You do not seem to mind terribly.~
@35   = ~I can't imagine that was much of a loss.~
@36   = ~That's terrible!~
@37   = ~Hmph! I would have thought a great adventurer like yourself would be somewhat more open-minded. Believe whatever you like.~
@38   = ~Anyway, I am not here to chat, only to sell dyes. Are you going to buy something or not?~
@39   = ~Could you explain in detail how this works?~
@40   = ~No, I am not going to buy anything.~
@41   = ~Why, thank you, my <LADYLORD>! And there's a handsome young monk around here somewhere who shares that opinion. Hee hee!~
@42   = ~Good for you. I'll leave you to it.~
@43   = ~That's nice, but from one thing to another - could I see what you have for sale?~
@44   = ~I have to be going.~
@45   = ~Oh, certainly *not*, good sir. And even if it were, I conduct my business in a highly confidential manner.~
@46   = ~Well, to get back on track - I bought the scroll, of course, and used it when they breached the walls. Everything went black for a moment, and then I found myself here in Amkethran in this new body.~
@47   = ~Oh, no, not at all! I have always felt that I was a woman trapped in a man's body, you see. And I always thoguht Claire was a much nicer name than Rupert, too.~
@48   = ~But I am sure you have better things to do than listen to me ramble on like this.~
@49   = ~Actually, it is quite fascinating.~
@50   = ~Uh, yeah, whatever. I'd just like to buy something, if it's all the same to you.~
@51   = ~...I just remembered I have some demigods to kill. Bye now!~
@52   = ~Get away from me, you freak.~
@53   = ~I thought so too! But really, you have all these important quests and stuff waiting for you, I shouldn't be taking up your time like this. But before you go, would you like to have a quick look at what I have to say? Bright colours are good for your companions' morale, you know.~
@54   = ~Aye, I have a small selection of wonderful outfits for sale, but my main trade is dye. Enchanted dyes, my <LADYLORD>, for almost anything you care to imagine. If your old clothes are starting to bore you, a nice bottle of dye can make them look as good as new! Perhaps you would rather wear something blue? Or green? Red? Black? Or even hot pink?~
@55   = ~I have dyes for fabrics, for leathers and for hair, and I also sell paint for armour and other metallic objects like belt buckles and amulets. And of course, there are the outfits.~
@56   = ~No, on second thought I do not need anything.~
@57   = ~It would be a pleasure.~
@58   = ~Dyes for cloth come in two sizes. There are the large bottles, which can alter the colour of any larger areas, and then there are the smaller bottles which can alter the more minor details.~
@59   = ~Leather dyes can be applied to boots, belt and armour straps. Many things are made from leather, so it can have a variety of effects.~
@60   = ~There are also two types of paint. One is suitable for armour, while the other is used for smaller objects such as belt buckles and some amulets on wizardly robes.~
@61   = ~And of course, if you use the hair dyes, they will turn your hair to any hue you care to imagine. I guarantee an organic experience!~
@62   = ~Finally, I have a small number of complete outfits for sale. Whether you wish to cultivate the image of a great sage or a brave warrior, they are affordable, comfortable and guaranteed to stand up to even the most adventurous lifestyle.~
@63   = ~On second thought, I do not need anything.~
@64   = ~Come back anytime!~
@65   = ~How rude! Fine, be that way. Just don't expect a discount when you come back!~
@66   = ~Ah, what a shame. No matter, I am certain I can keep myself entertained. Come back anytime you like.~
@67   = ~A most charming fellow, you say? No one we would know of, I am *certain*.~
@68   = ~Bah! (Laugh while you still can. We shall see if you find it as amusing the day you're the one who wakes up with missing body parts!)~
@69   = ~Oo. Hot pink, you say?~
@70   = ~Oh no. *Oh* no. We are leaving *right* now. This way, young lady!~
@71   = ~Aww.~
