@0    = ~(sigh) Trapped in a city under siege. I have the worst of luck.~
@1    = ~Oh, excuse me. I did not see you approaching. Say, I know this is not the time or place, but I have a large amount of dyes and clothes with me and they just aren't selling like they used to. Perhaps you could take some of them off my hands? For a minor fee, of course.~
@2    = ~Dyes? Clothes?~
@3    = ~Yes, I would like to buy something.~
@4    = ~Who are you?~
@5    = ~Rupert, isn't it? I hardly expected to run into you here.~
@6    = ~No, I do not need anything.~
@7    = ~(sigh) The situation is hopeless. Is there something I can help you with before we all die horribly?~
@8    = ~Could you explain how this works?~
@9    = ~I would like to see the dyes for larger pieces of cloth.~
@10   = ~I would like to see the dyes for smaller pieces of cloth.~
@11   = ~I would like to see the dyes for leather.~
@12   = ~I would like to see the paint for armour.~
@13   = ~I would like to see the paint for smaller items.~
@14   = ~I would like to see the hair dyes.~
@15   = ~I would like to see the clothes.~
@16   = ~It's been a while, Rupert. I hardly expected to run into you here.~
@17   = ~Not at this time.~
@18   = ~Aye, dyes, my <LADYLORD>. Dyes and clothes for all occasions, except being stuck in a city while it's being wrecked by giants.~
@19   = ~I would like to buy something.~
@20   = ~I do not need anything like that at this time.~
@21   = ~I have dyes for fabrics, for leathers and for hair, and I also sell paint for armour and other metallic objects like belt buckles and amulets. I also have a small selection of complete outfits.~
@22   = ~Could you explain in detail how this works?~
@23   = ~No, on second thought I do not need anything.~
@24   = ~Dyes for cloth come in two sizes. There are the large bottles, which can alter the colour of any larger areas, and then there are the smaller bottles which can alter the more minor details.~
@25   = ~Leather dyes can be applied to boots, belt and armour straps. Many things are made from leather, so it can have a variety of effects.~
@26   = ~There are also two types of paint. One is suitable for armour, while the other is used for smaller objects such as belt buckles and some amulets on wizardly robes.~
@27   = ~And of course, if you use the hair dyes, they will turn your hair to any hue you care to imagine.~
@28   = ~Finally, I have a small number of complete outfits for sale. Whether you wish to cultivate the image of a great sage or a brave warrior, they are affordable, comfortable and guaranteed to stand up to even the most adventurous lifestyle.~
@29   = ~Does any of this interest you, or should I go back to wallowing in self-pity?~
@30   = ~On second thought, I do not need anything.~
@31   = ~Me? I am Rupert, king of dye merchants... is what I would normally say, but it's looking rather glum at the moment. I doubt I shall make it out of this alive.~
@32   = ~(sigh) Life is so hollow.~
@33   = ~You mentioned something about dyes?~
@34   = ~Stop moping and show me what you have for sale.~
@35   = ~Excuse me, but I'll be going now.~
@36   = ~I could say the same, my <LADYLORD>. I could also say that I am pleased to see you, but truth to be told I am not pleased at all. We would all be better off somewhere else, somewhere NOT being bombarded by psychotic fire giants. Not like we have much choice at the moment.~
@37   = ~Could you explain how this works again?~
@38   = ~I'll be going now.~
@39   = ~Yes, I understand. Nobody wants to be dyeing when people are dying.~
@40   = ~(sigh) We're all doomed.~
