@0    = ~Greetings, fair lady! Have you come to purchase some dyes from this humble merchant? Or perhaps a new shirt? I have, for a limited time, a selection of wonderful outfits for sale that can be guaranteed to brighten anyone's day.~
@1    = ~Dyes? Shirts?~
@2    = ~Yes, I would like to buy something.~
@3    = ~No, I do not need anything.~
@4    = ~Who are you?~
@5    = ~My word! I must say, my lord, that those colours look absolutely *fabulous* on you!~
@6    = ~But as my lord knows, there is always room for improvement. I have for sale a number of dyes that will turn your garments into something fitting a prince - nay, a king! Or if it strikes your fancy, I also have a small selection of complete outfits to choose from. What say you, my lord? Would you care to have a closer look?~
@7    = ~Dyes? Outfits?~
@8    = ~...are you hitting on me?~
@9    = ~Ah, welcome back. Would my lady care to make a purchase?~
@10   = ~Could you explain how dyes work? And what's this about clothes?~
@11   = ~I would like to see the dyes for larger pieces of cloth.~
@12   = ~I would like to see the dyes for smaller pieces of cloth.~
@13   = ~I would like to see the dyes for leather.~
@14   = ~I would like to see the paint for armour.~
@15   = ~I would like to see the paint for smaller items.~
@16   = ~I would like to see the hair dyes.~
@17   = ~I would like to see the clothes.~
@18   = ~Not at this time.~
@19   = ~You return, my lord! My offer still stands. With Rupert's wares, you will be more eye-catching than you ever imagined!~
@20   = ~Magical dyes, my <LADYLORD>! My profession is to create and sell enchanted dyes that can turn even the most drab and dreadful rags into the height of fashion! And now for a limited time only, I also have a small selection of complete outfits for sale.~
@21   = ~Ah, wonderful, simply wonderful! I have a wide selection of dyes for cloth, leather, hair, even even some paint for iron or steel if it strikes your fancy!  What interests you, my <LADYLORD>?~
@22   = ~Could you explain in detail how this works?~
@23   = ~No, on second thought I do not need anything.~
@24   = ~Ah, but of course.~
@25   = ~Dyes for cloth come in two sizes. There are the large bottles, which can alter the colour of any larger areas, and then there are the smaller bottles which can alter the more minor details.~
@26   = ~Leather dyes can be applied to boots, belt and armour straps. Many things are made from leather, so it can have a variety of effects.~
@27   = ~There are also two types of paint. One is suitable for armour, while the other is used for smaller objects such as belt buckles and some amulets on wizardly robes.~
@28   = ~And of course, if you use the hair dyes, they will turn your hair to any hue you care to imagine.~
@29   = ~Finally, I have a small number of complete outfits for sale. Whether you wish to cultivate the image of a great sage or a brave warrior, they are affordable, comfortable and guaranteed to stand up to even the most adventurous lifestyle.~
@30   = ~Well then, my <LADYLORD>, perhaps you would care to make a purchase?~
@31   = ~On second thought I do not need anything.~
@32   = ~Me? I am Rupert, king of dye merchants! Or I will be, one day. One day not too far off, I imagine!~
@33   = ~But I am certain my humble self is of little interest. Would you perhaps care to look at my dyes instead? I also have a few complete outfits for sale.~
@34   = ~Indeed I am, sir! Ah, those rippling muscles, that powerful gaze, that unmistakable aura of command! How can I possibly resist you?~
@35   = ~...excuse me, I am getting carried away. Before I cause any further embarrassment, perhaps I could interest you in my wares instead?~
@36   = ~You are, of course, welcome to interpret the word in any way you like.~
@37   = ~That's flattering, but I just... uh... remembered that I have urgent business elsewhere.~
@38   = ~What's this talk about dyes?~
@39   = ~Get away from me, you freak.~
@40   = ~Ah, such a pity. Well, I shall be here for some time, so feel free to return whenever you like.~
