@0   = ~Rupert the Dye Merchant~
@1   = ~You must have BG2, ToB, Tutu, BGT, BG:EE, SoD, BG2:EE or EET installed to install Rupert the Dye Merchant mod.~

@21  = ~Your SoD game needs to be modmerged before mods can be installed on this game. Check the readme for more information and a link to download the DLC Merger or Modmerge.~
@22  = ~Tutu install detected.~
@23  = ~BGT install detected.~
@24  = ~Baldur's Gate Enhanced Edition install detected.~
@25  = ~Enhanced Edition Trilogy install detected.~
@26  = ~Throne of Bhaal install detected.~

/* -------- *
 *   Dyes   *
 * -------- */
@101 = ~Cloth dye - large~
@102 = ~Large bottle of cloth dye~
@103 = ~This bottle contains enchanted dye which can be used to change the colour of most regular types of clothing. The contents of this large bottle will affect the primary colour of the user's clothes. The change is permanent.~

@104 = ~Cloth dye - small~
@105 = ~Small bottle of cloth dye~
@106 = ~This bottle contains enchanted dye which can be used to change the colour of most regular types of clothing. The contents of this small bottle will affect the secondary colour of the user's clothes. The change is permanent.~

@107 = ~Leather dye~
@108 = ~Bottle of leather dye~
@109 = ~This bottle contains enchanted dye which can be used to change the colour of most regular types of leather. The contents of this bottle will affect the user's boots, as well as armour straps, certain parts of wizardly robes and other assorted apparel. The change is permanent.~

@110 = ~Armour paint~
@111 = ~Large bottle of paint~
@112 = ~This bottle contains enchanted paint which can be used to change the colour of most types of armour. The contents of this large bottle will affect regular armour, as well as the major colour of certain wizardly robes. The change is permanent.~

@113 = ~Detail paint~
@114 = ~Small bottle of paint~
@115 = ~This bottle contains enchanted paint which can be used to change the colour of small decorative objects. The contents of this small bottle will affect things like belt buckles and amulets. The change is permanent.~

@116 = ~Hair dye~
@117 = ~Bottle of hair dye~
@118 = ~This bottle contains enchanted dye. It will permanently change the colour of the user's hair.~

/* ------------- *
 *   Creatures   *
 * ------------- */
@119 = ~Rupert~
@120 = ~Miss Claire Awl~

/* ---------- *
 *   Stores   *
 * ---------- */
@121 = ~Rupert's Dyes - Cloth (large)~
@122 = ~Rupert's Dyes - Cloth (small)~
@123 = ~Rupert's Dyes - Leather~
@124 = ~Rupert's Dyes - Armour~
@125 = ~Rupert's Dyes - Details~
@126 = ~Rupert's Dyes - Hair~
@127 = ~Rupert's Outfits~

/* -------------------- *
 *   Rupert's Outfits   *
 * -------------------- */
@128 = ~Arcanist's Apparel~
@129 = ~This is a heavy robe in the style favoured by mages and sorcerers throughout the realms. It has multiple pockets for spell components and is specially sewn to flutter dramatically without interfering with spellcasting.

To use this item, place it in a quick item slot.~

@130 = ~Fighter's Frock~
@131 = ~Simple clothes made from stout, sturdy fabric, made to stand up to mostly any kind of abuse. The raiment of choice for anyone whose work is strenuous, dirty and prone to leave stains. The thick material also helps to prevent chafing from any armour worn over it.

To use this item, place it in a quick item slot.~

@132 = ~Cleric's Cloth~
@133 = ~A humble garment endorsed by no less than seven out of ten clerical orders. For a nominal fee, it can be specially reinforced over the knees for lengthy prayer sessions.

To use this item, place it in a quick item slot.~

@134 = ~Rogue's Raiment~
@135 = ~A set of plain, utilitarian and tight-fitting clothes. Specially made as to not restrict the wearer in any way while minimizing noise and the risk of snagging on a protruding nail or splinter, this outfit is popular with swashbucklers and scouts, as well as many shadier characters.

To use this item, place it in a quick item slot.~
