@0    = ~soupir) Coincé dans une ville assiégée. Je suis la personne le plus malchanceuse des Royaumes.~
@1    = ~Oh, je vous prie de bien vouloir m'excuser. Je ne vous ai pas vu vous approcher. Dites, je sais que ce n'est ni le moment ni l'endroit, mais il me reste une grande quantité de teintures et de vêtements sur les bras, et ils ne se vendent plus comme avant. Peut-être pourriez-vous m'en débarrasser ? Pour une somme modique, bien sûr.~
@2    = ~Des teintures ? Des vêtements ?~
@3    = ~Oui, je voudrais acheter quelque chose.~
@4    = ~Qui êtes-vous ?~
@5    = ~Rupert, n'est-ce pas ? Je ne m'attendais vraiment pas à vous rencontrer ici.~
@6    = ~Non, je n'ai besoin de rien.~
@7    = ~soupir) Notre situation est désespérée. Puis-je faire quelque chose pour vous aider avant que nous mourions tous de façon horrible ?~
@8    = ~Pouvez-vous m'expliquer comment cela fonctionne ?~
@9    = ~J'aimerais voir vos teintures pour de grands morceaux de tissu.~
@10   = ~J'aimerais voir vos teintures pour de petits morceaux de tissu.~
@11   = ~J'aimerais voir vos teintures pour le cuir.~
@12   = ~J'aimerais voir votre peinture pour les armures.~
@13   = ~J'aimerais voir votre peinture pour les petits objets.~
@14   = ~J'aimerais voir vos teintures capillaires.~
@15   = ~J'aimerais voir vos vêtements.~
@16   = ~Ça fait un bail, Rupert. Je ne m'attendais pas à vous rencontrer ici.~
@17   = ~Pas pour l'instant.~
@18   = ~Ah oui, les teintures, mon <LADYLORD>. Des teintures et des vêtements pour toutes les occasions, sauf quand on est coincé dans une ville en train de se faire détruire par des géants.~ ~Ah oui, les teintures, ma <LADYLORD>. Des teintures et des vêtements pour toutes les occasions, sauf quand on est coincé dans une ville en train de se faire détruire par des géants.~
@19   = ~J'aimerais acheter quelque chose.~
@20   = ~Je n'ai pas besoin de ce genre de choses pour l'instant.~
@21   = ~J'ai des teintures pour les tissus, les cuirs et les cheveux, et je vends aussi de la peinture pour les armures et autres objets métalliques comme les boucles de ceinture et les amulettes. Je dispose aussi d'une petite sélection de tenues complètes.~
@22   = ~Pouvez-vous m'expliquer précisément comment cela fonctionne ?~
@23   = ~Non, tout bien réfléchi, je n'ai besoin de rien.~
@24   = ~Les teintures pour tissus existent en deux tailles. Il y a les grandes bouteilles, qui peuvent colorer de grandes surfaces, et puis il y a les plus petites bouteilles qui peuvent colorer les détails les plus infimes.~
@25   = ~Les teintures pour cuir peuvent être appliquées sur les bottes, les ceintures et les courroies d'armure. De nombreux objets sont fabriqués en cuir, ce qui permet d'obtenir divers effets.~
@26   = ~Il existe également deux types de peinture. L'une convient aux armures, tandis que l'on utilise l'autre sur des objets plus petits tels que les boucles de ceinture et certaines amulettes sur les robes de magicien.~
@27   = ~Et bien sûr, si vous utilisez les teintures capillaires, elles donneront à vos cheveux n'importe quelle teinte que vous pouvez imaginer.~
@28   = ~Enfin, j'ai un petit nombre de tenues complètes à vendre. Que vous souhaitiez cultiver l'image d'un grand sage ou d'un brave guerrier, leur prix sont abordables, elles sont confortables et garanties pour résister au style de vie le plus aventureux.~ ~Enfin, j'ai un petit nombre de tenues complètes à vendre. Que vous souhaitiez cultiver l'image d'une grande sage ou d'une brave guerrière, leur prix sont abordables, elles sont confortables et garanties pour résister au style de vie le plus aventureux.~
@29   = ~Est-ce que cela vous intéresse, ou dois-je retourner m'apitoyer sur mon sort ?~
@30   = ~Non, tout bien réfléchi, je n'ai besoin de rien.~
@31   = ~Moi ? Je m'appelle Rupert, le roi des marchands de teintures... C'est ce que je dirais en temps normal, but ce serait plutôt inapproprié en ce moment. Je doute que je m'en sorte vivant.~
@32   = ~(soupir) La vie n'a plus aucun sens.~
@33   = ~Vous avez parlé de teintures ?~
@34   = ~Arrêtez de vous morfondre et montrez-moi ce que vous avez à vendre.~
@35   = ~Excusez-moi, mais je vais y aller, maintenant.~
@36   = ~Je pourrais vous dire la même chose, mon <LADYLORD>. Je pourrais aussi dire que je suis content de vous voir, mais à vrai dire, je ne suis pas content du tout. Nous serions tous mieux ailleurs, quelque part où nous ne serions PAS bombardés par des géants du feu psychopathes. Mais nous n'avons vraiment pas le choix.~ ~Je pourrais vous dire la même chose, ma <LADYLORD>. Je pourrais aussi dire que je suis content de vous voir, mais à vrai dire, je ne suis pas content du tout. Nous serions tous mieux ailleurs, quelque part où nous ne serions PAS bombardés par des géants du feu psychopathes. Mais nous n'avons vraiment pas le choix.~
@37   = ~Pouvez-vous m'expliquer encore une fois comment fonctionnent vos teintures ?~
@38   = ~Je vais y aller, maintenant.~
@39   = ~Oui, je comprends. Personne ne veut se teindre quand des gens meurent..~
@40   = ~(soupir) Nous sommes tous condamnés.~
