@0    = ~Salutations, gente dame ! Êtes-vous venue acheter des teintures à ce modeste marchand ? Ou peut-être une nouvelle chemise ? Je dispose, pour un temps limité, d'une sélection de magnifiques tenues qui ne manqueront pas d'égayer la journée de chacun.~
@1    = ~Des teintures ? Des chemises ?~
@2    = ~Oui, je voudrais acheter quelque chose.~
@3    = ~Non, je n'ai besoin de rien.~
@4    = ~Qui êtes-vous ?~
@5    = ~Par exemple ! Je dois admettre, mon seigneur, que ces couleurs *vous vont à ravir* !~
@6    = ~Mais comme mon seigneur le sait, il y a toujours place à l'amélioration. Je vends un certain nombre de teintures qui transformeront vos vêtements en quelque chose de digne d'un prince - non, d'un roi ! Ou si cela vous plaît, j'ai également une petite sélection de tenues complètes. Qu'en dites-vous, mon seigneur ? Voulez-vous y jeter un coup d'œil ?~
@7    = ~Ces couleurs ? Des tenues ~
@8    = ~... Essaieriez-vous de me draguer ?~
@9    = ~Ah, ravi de vous revoir ! Ma dame souhaiterait-elle acheter quelque chose ?~
@10   = ~Pourriez-vous m'expliquer comment fonctionnent les teintures ? Et c'est quoi, cette histoire de vêtements ?~
@11   = ~J'aimerais voir vos teintures pour de grands morceaux de tissu.~
@12   = ~J'aimerais voir vos teintures pour de petits morceaux de tissu.~
@13   = ~J'aimerais voir vos teintures pour le cuir.~
@14   = ~J'aimerais voir votre peinture pour les armures.~
@15   = ~J'aimerais voir votre peinture pour les petits objets.~
@16   = ~J'aimerais voir vos teintures capillaires.~
@17   = ~J'aimerais voir vos vêtements.~
@18   = ~Pas pour l'instant.~
@19   = ~Vous voilà de retour, mon seigneur ! Mon offre tient toujours. Avec les articles de Rupert, vous attirerez le regard plus que vous ne l'auriez jamais imaginé !~
@20   = ~Des teintures magiques, mon <LADYLORD> ! Mon métier consiste à créer et à vendre des teintures enchantées qui peuvent transformer même les chiffons les plus ternes et les plus épouvantables en produits à la pointe de la mode ! Et maintenant, pour un temps limité seulement, j'ai aussi une petite sélection de tenues complètes à vendre.~ ~Des teintures magiques, ma <LADYLORD> ! Mon métier consiste à créer et à vendre des teintures enchantées qui peuvent transformer même les chiffons les plus ternes et les plus épouvantables en produits à la pointe de la mode ! Et maintenant, pour un temps limité seulement, j'ai aussi une petite sélection de tenues complètes à vendre.~
@21   = ~Ah, merveilleux, tout simplement merveilleux ! J'ai ici un grand choix de teintures pour le tissu, le cuir, les cheveux, et même de la peinture pour le fer ou l'acier si cela vous tente ! Qu'est-ce qui vous intéresse, mon <LADYLORD> ?~ ~Ah, merveilleux, tout simplement merveilleux ! J'ai ici un grand choix de teintures pour le tissu, le cuir, les cheveux, et même de la peinture pour le fer ou l'acier si cela vous tente ! Qu'est-ce qui vous intéresse, ma <LADYLORD> ?~
@22   = ~Pouvez-vous m'expliquer précisément comment cela fonctionne ?~
@23   = ~Non, tout bien réfléchi, je n'ai besoin de rien.~
@24   = ~Ah, mais bien sûr.~
@25   = ~Les teintures pour tissus existent en deux tailles. Il y a les grandes bouteilles, qui peuvent colorer de grandes surfaces, et puis il y a les plus petites bouteilles qui peuvent colorer les détails les plus infimes.~
@26   = ~Les teintures pour cuir peuvent être appliquées sur les bottes, les ceintures et les courroies d'armure. De nombreux objets sont fabriqués en cuir, ce qui permet d'obtenir divers effets.~
@27   = ~Il existe également deux types de peinture. L'une convient aux armures, tandis que l'on utilise l'autre sur des objets plus petits tels que les boucles de ceinture et certaines amulettes sur les robes de magicien.~
@28   = ~Et bien sûr, si vous utilisez les teintures capillaires, elles donneront à vos cheveux n'importe quelle teinte que vous pouvez imaginer.~
@29   = ~Enfin, j'ai un petit nombre de tenues complètes à vendre. Que vous souhaitiez cultiver l'image d'un grand sage ou d'un brave guerrier, leur prix sont abordables, elles sont confortables et garanties pour résister au style de vie le plus aventureux.~ ~Enfin, j'ai un petit nombre de tenues complètes à vendre. Que vous souhaitiez cultiver l'image d'une grande sage ou d'une brave guerrière, leur prix sont abordables, elles sont confortables et garanties pour résister au style de vie le plus aventureux.~
@30   = ~Et bien, mon <LADYLORD>, peut-être souhaitez-vous effectuer un achat ?~ ~Et bien, ma <LADYLORD>, peut-être souhaitez-vous effectuer un achat ?~
@31   = ~Non, à bien y réfléchir, je n'ai besoin de rien.~
@32   = ~Moi ? Je m'appelle Rupert, le roi des marchands de teintures ! Ou je le serai, un jour. Un jour pas trop lointain, j'imagine !~
@33   = ~Mais je suis certain que mon humble personne n'a que peu d'intérêt. Peut-être voudriez-vous plutôt jeter un œil à mes teintures ? J'ai aussi quelques tenues complètes à vendre.~
@34   = ~Parfaitement, monsieur ! Ah, ces muscles saillants, ce regard puissant, cette aura de commandement indéniable ! Comment pourrais-je vous résister ?~
@35   = ~... mais je vous prie de bien vouloir m'excuser, je m'emporte. Plutôt que de prolonger cet embarras, peut-être seriez-vous intéressé par ma marchandise ?~
@36   = ~Bien entendu, libre à vous d'interpréter mes paroles comme vous le souhaitez.~
@37   = ~C'est flatteur, mais je viens de... euh... de me rappeler des affaires urgentes m'attendent ailleurs.~
@38   = ~Qu'en est-il de ces teintures ?~
@39   = ~Éloignez-toi de moi, espèce de monstre.~
@40   = ~Ah, quel dommage ! Eh bien, je resterai ici encore un certain temps. Alors n'hésitez pas à revenir quand vous le voudrez.~
