@0    = ~Eh bien, je suis contente d'être ici ! Cet endroit est tellement plus beau que Saradush.~
@1    = ~Voudriez-vous acheter des teintures ? Elles sont cent pour cent biologiques !~
@2    = ~J'ai aussi quelques jolies tenues à vendre. Satisfaction garantie !~
@3    = ~Des teintures ? Des tenues ?~
@4    = ~Oui, je voudrais acheter quelque chose.~
@5    = ~Qui êtes-vous ?~
@6    = ~Attendez, votre visage m'est familier. N'auriez-vous pas pas un frère qui s'appellerait Rupert, par hasard ?~
@7    = ~Rupert ?! Je crois me rappeler que vous aviez l'air plus viril. Enfin, un peu plus masculin. Que s'est-il passé ?~
@8    = ~Non, je n'ai besoin de rien.~
@9    = ~Ah, vous voilà de retour ! J'ai peut-être quelque chose qui vous intéressera... quelque chose de biologique ?~
@10   = ~Pouvez-vous m'expliquer comment fonctionnent ces teintures ?~
@11   = ~J'aimerais voir vos teintures pour de grands morceaux de tissu.~
@12   = ~J'aimerais voir vos teintures pour de petits morceaux de tissu.~
@13   = ~J'aimerais voir vos teintures pour le cuir.~
@14   = ~J'aimerais voir votre peinture pour les armures.~
@15   = ~J'aimerais voir votre peinture pour les petits objets.~
@16   = ~J'aimerais voir vos teintures capillaires.~
@17   = ~J'aimerais voir vos vêtements.~
@18   = ~Votre visage m'est familier. N'auriez-vous pas pas un frère qui s'appellerait Rupert, par hasard?~
@19   = ~Ne seriez-vous pas Rupert ? Je crois me rappeler que vous aviez l'air plus viril. Enfin, un peu plus masculin. Que s'est-il passé ?~
@20   = ~Pas pour l'instant.~
@21   = ~Moi ? Je m'appelle Rup... Je veux dire, Claire. Claire Awl, à votre service, la plus grande marchande de teintures de tous les Royaumes ! Je vends aussi des tenues complètes pour toutes les occasions. Enfin, pour la plupart des occasions.~
@22   = ~Qu'est-ce que c'est que cette histoire de teintures et les tenues ?~
@23   = ~J'aimerais acheter quelque chose.~
@24   = ~Excusez-moi, mais je dois y aller, maintenant.~
@25   = ~Non, imbécile ! Je SUIS Rupert !~
@26   = ~Pardon ?~
@27   = ~Je suppose que vous ne plaisantez pas.~
@28   = ~Euh, je ne voudrais surtout pas insinuer que vous mentez, mais c'est un peu difficile à croire.~
@29   = ~Vous ne me ferez jamais avaler ça.~
@30   = ~Hum, je suppose que je ne devrais pas être surpris. Ce ne serait pas la première fois qu'une telle chose se produit.~ ~Hum, je suppose que je ne devrais pas être surprise. Ce ne serait pas la première fois qu'une telle chose se produit.~
@31   = ~Oui, je suis bien Rupert - ou devrais-je dire, je l'étais ? Vous voyez, j'ai eu beaucoup de chance à Saradush. Juste avant votre départ, un charmant homme en robe rouge m'a proposé de me vendre ce parchemin spécial qui, il me l'a juré, me permettrait de m'échapper de la ville.~
@32   = ~Je l'ai acheté, bien sûr, et je l'ai utilisé quand les géants ont fait une brèche dans les murailles. Tout est devenu noir pendant un moment, puis je me suis retrouvé ici à Amkethran dans ce nouveau corps.~
@33   = ~J'aime assez votre nouvelle apparence. Contrairement à certaines personnes que je pourrais mentionner, il vous va bien.~
@34   = ~Ça n'a pas l'air de vous déranger.~
@35   = ~Je ne peux pas imaginer que ce soit une grande perte.~
@36   = ~C'est affreux !~
@37   = ~Hmph ! Il me semblait qu'un grand aventurier comme vous serait un peu plus ouvert d'esprit. Croyez ce que vous voulez..~ ~Hmph ! Il me semblait qu'une grande aventurière comme vous serait un peu plus ouverte d'esprit. Croyez ce que vous voulez..~
@38   = ~En tout cas, je ne suis pas ici pour bavarder, mais pour vendre des teintures. Allez-vous m'acheter quelque chose ou pas ?~
@39   = ~Pouvez-vous m'expliquer précisément comment cela fonctionne ?~
@40   = ~Non, je ne vais rien acheter.~
@41   = ~Eh bien, merci, mon <LADYLORD> ! Et il y a dans les environs un jeune moine assez mignon qui partage votre opinion. Hé hé !~ ~Eh bien, merci, ma <LADYLORD> ! Et il y a un dans les environs jeune moine assez mignon qui partage votre opinion. Hé hé !~
@42   = ~Parfait. Je dois vous laisser.~
@43   = ~C'est du joli ! Mais changeons de sujet. Pourrais-je voir ce que vous avez à vendre ?~
@44   = ~Je dois y aller.~
@45   = ~Oh, certainement *pas*, mon bon monsieur. Et même si c'était le cas, je mène mes affaires de manière très confidentielle.~
@46   = ~Bon, pour me remettre en selle, j'ai acheté le parchemin, bien sûr, et je l'ai utilisé quand les géants ont fait une brèche dans les murailles. Tout est devenu noir pendant un moment, et puis je me suis retrouvé ici à Amkethran dans ce nouveau corps.~
@47   = ~Oh, non, pas du tout ! J'ai toujours eu l'impression d'être une femme piégée dans un corps d'homme, voyez-vous. Et j'ai toujours pensé que Claire était un bien plus joli prénom que Rupert, aussi.~
@48   = ~Mais je présume que vous avez mieux à faire que de m'écouter radoter comme ça.~
@49   = ~En fait, c'est assez fascinant.~
@50   = ~Euh, oui, peu importe. J'aimerais juste acheter quelque chose, si ça ne vous dérange pas.~
@51   = ~... J'ai failli oublier que j'ai des demi-dieux à tuer. Au revoir !~
@52   = ~Éloignez-vous de moi, espèce de monstre.~
@53   = ~C'est ce que j'ai pensé aussi ! Mais vraiment, il y a toutes ces quêtes importantes et ces trucs qui vous attendent, je ne devrais pas vous faire perdre votre temps comme ça. Mais avant de vous en aller, voudriez-vous m'écouter juste un instant ? Les couleurs vives sont bonnes pour le moral de vos compagnons, vous savez.~
@54   = ~Oui, j'ai une petite sélection de magnifiques tenues à vendre, mais ma principale activité est le commerce de teintures. Des teintures enchantées, mon <LADYLORD>, pour presque tout ce que vous pouvez imaginer. Si vos vieux vêtements commencent à vous ennuyer, une bonne bouteille de teinture peut les rendre aussi beaux que neufs ! Peut-être préféreriez-vous porter quelque chose de bleu ? Ou du vert ? Du rouge ? Du noir ? Ou même du rose vif ?~ ~Oui, j'ai une petite sélection de magnifiques tenues à vendre, mais ma principale activité est le commerce de teintures. Des teintures enchantées, ma <LADYLORD>, pour presque tout ce que vous pouvez imaginer. Si vos vieux vêtements commencent à vous ennuyer, une bonne bouteille de teinture peut les rendre aussi beaux que neufs ! Peut-être préféreriez-vous porter quelque chose de bleu ? Ou du vert ? Du rouge ? Du noir ? Ou même du rose vif ?~
@55   = ~J'ai des teintures pour les tissus, les cuirs et les cheveux, et je vends aussi de la peinture pour les armures et autres objets métalliques comme les boucles de ceinture et les amulettes. Et bien sûr, il y a les tenues.~
@56   = ~Non, tout bien réfléchi, je n'ai besoin de rien.~
@57   = ~Avec plaisir.~
@58   = ~Les teintures pour tissus existent en deux tailles. Il y a les grandes bouteilles, qui peuvent colorer de grandes surfaces, et puis il y a les plus petites bouteilles qui peuvent colorer les détails les plus infimes.~
@59   = ~Les teintures pour cuir peuvent être appliquées sur les bottes, les ceintures et les courroies d'armure. De nombreux objets sont fabriqués en cuir, ce qui permet d'obtenir divers effets.~
@60   = ~Il existe également deux types de peinture. L'une convient aux armures, tandis que l'on utilise l'autre sur des objets plus petits tels que les boucles de ceinture et certaines amulettes sur les robes de magicien.~
@61   = ~Et bien sûr, si vous utilisez les teintures capillaires, elles donneront à vos cheveux n'importe quelle teinte que vous pouvez imaginer. Je vous garantis une véritable expérience biologique !~
@62   = ~Enfin, j'ai un petit nombre de tenues complètes à vendre. Que vous souhaitiez cultiver l'image d'un grand sage ou d'un brave guerrier, leur prix sont abordables, elles sont confortables et garanties pour résister au style de vie le plus aventureux.~ ~Enfin, j'ai un petit nombre de tenues complètes à vendre. Que vous souhaitiez cultiver l'image d'une grande sage ou d'une brave guerrière, leur prix sont abordables, elles sont confortables et garanties pour résister au style de vie le plus aventureux.~
@63   = ~Non, tout bien réfléchi, je n'ai besoin de rien.~
@64   = ~Revenez quand vous voulez !~
@65   = ~Quelle grossièreté ! Très bien, qu'il en soit ainsi. Mais n'attendez pas de réduction à votre retour !~
@66   = ~Ah, quel dommage ! Peu importe, je suis certain que je peux tuer le temps. Revenez quand vous voulez !~
@67   = ~Un homme des plus charmants, vous dites ? Personne que nous ne connaissions, j'en suis *certain*.~
@68   = ~Bah ! (Moquez-vous tant que vous le pouvez encore. Nous verrons si vous trouvez cela aussi amusant le jour où vous serez réveillerez avec des parties de corps manquantes !)~
@69   = ~Oh. vous avez parlé de rose vif ?~
@70   = ~Oh non. *Oh* non. Nous partons *tout de suite*. Par ici, jeune fille !~
@71   = ~Oooh.~
