@0  = ~(seufz) Gefangen in einer belagerten Stadt. Ich werde vom Pech verfolgt.~
@1  = ~Oh, entschuldigt bitte. Ich habe Euch nicht bemerkt. Es ist natürlich weder der richtige Zeitpunkt noch ein angemessener Ort, aber ich habe einen großen Vorrat Farbstoffe und Kleidungen bei mir, die sich einfach nicht so gut wie gewohnt verkaufen. Vielleicht könntet Ihr mir ein paar abnehmen? Natürlich gegen einen geringen Preis.~
@2  = ~Farbstoffe? Kleidung?~
@3  = ~Ja, ich würde gerne etwas kaufen.~
@4  = ~Wer seid Ihr?~
@5  = ~Rupert, nicht wahr? Ich habe nicht erwartet, Euch hier zu treffen.~
@6  = ~Nein, ich brauche nichts.~
@7  = ~(seufz) Die Situation ist hoffnungslos. Kann ich etwas für Euch tun, bevor wir alle einen furchtbaren Tod sterben?~
@8  = ~Könntet Ihr erklären, wie Eure Farben wirken?~
@9  = ~Ich würde mir gerne die Farbstoffe für große Kleidungsstücke ansehen.~
@10 = ~Ich würde mir gerne die Farbstoffe für kleine Kleidungsstücke ansehen.~
@11 = ~Ich würde mir gerne die Farbstoffe für Leder ansehen.~
@12 = ~Ich würde mir gerne die Farbstoffe für Rüstungen ansehen.~
@13 = ~Ich würde mir gerne die Farbstoffe für kleinere Ausrüstungsgegenstände ansehen.~
@14 = ~Ich würde mir gerne die Farbstoffe für Haare ansehen.~
@15 = ~Ich würde gerne die Kleidung sehen.~
@16 = ~Es ist schon eine Weile her, Rupert. Ich habe nicht erwartet, Euch ausgerechnet hier wieder zu begegnen.~
@17 = ~Nein, diesmal nicht.~
@18 = ~Gewiss, Farbstoffe, <LADYLORD>. Farbstoffe für jede Gelegenheit, außer wenn Ihr in einer Stadt stecken bleibt, die von Riesen zertrümmert wird.~ ~Gewiss, Farbstoffe meine Fürstin. Farbstoffe für jede Gelegenheit, außer wenn Ihr in einer Stadt stecken bleibt die von Riesen in Schutt und Asche gelegt wird.~
@19 = ~Ich würde gerne etwas kaufen.~
@20 = ~Ich brauche dieses mal nichts davon.~
@21 = ~Ich habe Farbstoffe für Gewänder, für Leder und für Haare. Auch führe ich Farben für Rüstungen und andere Metallgegenstände wie Gürtelschnallen und Amulette.~
@22 = ~Könntet Ihr erklären, wie Eure Farben genau wirken?~
@23 = ~Nein, wenn ich genauer darüber nachdenke brauche ich doch nichts.~
@24 = ~Farbstoffe für Kleider git es in zwei Größen. Es gibt die großen Flaschen, welche die Farbe von großen Bereichen verändern und es gibt die kleinen Flaschen, welche die eher kleinen Details verändern.~
@25 = ~Die Lederfarbstoffe können für Stiefel, Gürtel und den Riemen von Rüstungen verwendet werden. Viele Dinge sind aus Leder, also kann der Farbstoff sehr unterschiedliche Wirkungen haben.~
@26 = ~Ich führe außerdem noch zwei Sorten Farbe. Eine ist für Rüstungen geeignet während die andere für kleine Objekte wie Gürtelschnallen und einige Amulette auf magischen Roben benutzt wird.~
@27 = ~Und nicht zu vergessen, Farbstoffe für die Haare. Sie werden Euer Haupt in jedem nur erdenklichen Farbton erstrahlen lassen.~
@28 = ~Schließlich habe ich eine kleine Anzahl von kompletten Ausstattungen zum Verkauf. Ob Ihr das Bild eines großen Weisen oder eines tapferen Kriegers pflegen wollt, sie sind erschwinglich, bequem und halten garantiert selbst dem abenteurlichsten Lebensstil stand.~
@29 = ~Habt Ihr Interresse, oder soll ich wieder in Selbstmitleid schwelgen?~
@30 = ~Wenn ich genauer darüber nachdenke brauche ich doch nichts.~
@31 = ~Ich? Ich bin Rupert, König der Farbstoffhändler... hätte ich jetzt normalerweise gesagt, nur sieht's im Moment ziemlich deprimierend aus. Ich bezweifle, dass ich hier lebend rauskomme.~
@32 = ~(seufz) Das Leben ist so sinnlos.~
@33 = ~Ihr erwähntet vorhin etwas über Farbstoffe?~
@34 = ~Hört auf, Trübsal zu blasen und zeigt mir eure Waren.~
@35 = ~Verzeiht mir, ich fürchte, ich muss jetzt gehen.~
@36 = ~Ich könnte das Selbe behaupten, <LADYLORD>. Ich könnte auch behaupten, dass ich erfreut bin, Euch zu sehen, aber die Wahrheit ist, ich bin absolut nicht erfreut. Es würde uns allen viel besser gehen, wenn wir woanders wären. Irgendwo, ohne psychotische Feuerriesen, die Flammen auf uns herabregnen lassen. Nicht, dass wir im Moment eine Wahl hätten.~
@37 = ~Könntet Ihr nochmal erklären, wie Eure Farben wirken?~
@38 = ~Ich muss jetzt gehen.~
@39 = ~Ja, ich verstehe. Niemand will färben, wenn Menschen sterben.~
@40 = ~(seufz) Wir sind alle verloren.~
