@0  = ~Seid gegrüßt, werte Dame! Seid Ihr gekommen, um Farbstoffe von diesem bescheidenen Händler zu kaufen? Oder vielleicht ein neues Hemd? Ich habe für eine begrenzte Zeit eine Auswahl an wunderbaren Kleidungen zum Verkauf, die garantiert jeden Tag erhellen können~
@1  = ~Farbstoffe? Hemden?~
@2  = ~Ja, ich würde gerne etwas kaufen.~
@3  = ~Nein, ich brauche nichts.~
@4  = ~Wer seid Ihr?~
@5  = ~Mein Gott! Ich muss einfach bemerken, dass Euch diese Farben einach *ausgezeichnet* stehen!~
@6  = ~Aber, wie Ihr wisst, mein Fürst, gibt es immer Verbesserungsmöglichkeiten. Ich verkaufe eine Auswahl an Farben, die Eure Gewänder einem Prinzen - nein, einem König gebühren. Oder wenn es Eurem Modegeschmack entspricht, habe ich auch eine kleine Auswahl von kompletten Kleidungen zur Auswahl. Was sagt Ihr, mein Fürst? Währt Ihr daran interessiert, sie Euch näher anzusehen?~
@7  = ~Farbstoffe? Kleidung?~
@8  = ~...meint Ihr mich?~
@9  = ~Ah, willkommen zurück. Möchtet Ihr etwas kaufen, werte Dame?~
@10 = ~Könntet Ihr erklären, wie Eure Farben genau wirken?~
@11 = ~Ich würde mir gerne die Farbstoffe für große Kleidungsstücke ansehen.~
@12 = ~Ich würde mir gerne die Farbstoffe für kleine Kleidungsstücke ansehen.~
@13 = ~Ich würde mir gerne die Farbstoffe für Leder ansehen.~
@14 = ~Ich würde mir gerne die Farbstoffe für Rüstungen ansehen.~
@15 = ~Ich würde mir gerne die Farbstoffe für kleinere Ausrüstungsgegenstände ansehen.~
@16 = ~Ich würde mir gerne die Farbstoffe für Haare ansehen.~
@17 = ~Ich würde mir gerne die Kleidung ansehen.~
@18 = ~Nein, diesmal nicht.~
@19 = ~Ihr kehrt zurück, mein Lord! Mein Angebot gilt immer noch. Mit Ruperts Farbstoffen werdet Ihr mehr Blicke auf Euch ziehen als Ihr Euch je vorstellen könntet!~
@20 = ~Magische Farbstoffe, <LADYLORD>! Mein Beruf ist es, verzauberte Farbstoffe zu erstellen und zu verkaufen, die selbst die glanzlosesten und grässlichsten Fetzen auf den neusten Stand der Mode bringen! Nur jetzt, nur für eine kurze Zeit, verlange ich nur die Hälfte des normalen Preises!~
@21 = ~Ah, wundervoll, einfach wundervoll! Ich habe eine große Auswahl an Farbstoffen für Eure Gewänder, für Leder und für Haare und sogar für Rüstungen und andere Metallgegenstände wie Gürtelschnallen und Amulette, wenn es Euch in den Sinn kommt. Was interressiert Euch, <LADYLORD>?~
@22 = ~Könntet Ihr erklären, wie Eure Farben genau wirken?~
@23 = ~Nein, wenn ich genauer darüber nachdenke, brauche ich doch nichts.~
@24 = ~Ah, aber natürlich.~
@25 = ~Farbstoffe für Kleider gibt es in zwei Größen. Es gibt die großen Flaschen, welche die Farbe von großen Bereichen verändern und es gibt die kleinen Flaschen, welche die eher kleinen Details verändern.~
@26 = ~Die Lederfarbstoffe können für Stiefel, Gürtel und den Riemen von Rüstungen verwendet werden. Viele Dinge sind aus Leder, also kann der Farbstoff sehr unterschiedliche Wirkungen haben.~
@27 = ~Ich führe außerdem noch zwei Sorten Farbe. Eine ist für Rüstungen geeignet, während die andere für kleine Objekte wie Gürtelschnallen und einige Amulette auf magischen Roben benutzt wird.~
@28 = ~Und nicht zu vergessen, Farbstoffe für die Haare. Sie werden Euer Haupt in jedem nur erdenklichen Farbton erstrahlen lassen.~
@29 = ~Schließlich habe ich eine kleine Anzahl von kompletten Ausstattungen zum Verkauf. Ob Ihr das Bild eines großen Weisen oder eines tapferen Kriegers pflegen wollt, sie sind erschwinglich, bequem und halten garantiert selbst dem abenteurlichsten Lebensstil stand.~
@30 = ~Nun dann, <LADYLORD>, vielleicht möchtet Ihr etwas kaufen?~
@31 = ~Nein, wenn ich genauer darüber nachdenke brauche ich doch nichts.~
@32 = ~Ich? Ich bin Rupert, König der Farbstoffhändler! Beziehungsweise hoffe ich, es eines nicht allzu weit enternten Tages zu werden.~
@33 = ~Aber ich bin sicher, meine bescheidene Wenigkeit interessiert Euch kaum. Würdet Ihr vielleicht anstatt dessen einen Blick auf meine Farbstoffe werfen wollen?~
@34 = ~In der Tat, das tue ich, mein Herr! Ah, diese sich spannenden Muskeln, der mächtige Blick, diese unverwechselbare Aura der Herrschaft! Wie könnte ich Euch wiederstehen?~
@35 = ~...entschuldigt, ich habe mich mitreissen lassen. Bevor ich weitere Peinlichkeiten verursache, vielleicht könnte ich Euer Interesse für meine Waren wecken?~
@36 = ~Ihr könnt meine Worte natürlich gerne so auslegen, wie Ihr wollt.~
@37 = ~Das ist schmeichelhaft, aber mir... äh... ist gerade eingefallen, dass ich noch dringenden Geschäften nachgehen muss.~
@38 = ~Was soll das Gerede über Farbstoffe?~
@39 = ~Verschwindet, Ihr komischer Kauz!~
@40 = ~Ah, wie schade. Nun, ich werde noch einige Zeit hier verweilen, zögert also nicht, wann immer Ihr wollt zurückzukehren.~
