@0  = ~Mann, bin ich froh, hier zu sein! Hier ist es so viel angenehmer als in Saradush.~
@1  = ~Wollt ihr vielleicht ein paar Farbstoffe kaufen? Sie sind zu einhundert Prozent organisch!~
@2  = ~Ich habe auch einige schöne Kleidungen zum Verkauf. Zufriedenheit garantiert!~
@3  = ~Farbstoffe? Kleidung?~
@4  = ~Ja, ich würde gerne etwas kaufen.~
@5  = ~Wer seid Ihr?~
@6  = ~Moment mal, Ihr kommt mir irgendwie bekannt vor. Ihr habt nicht zufällig einen Bruder namens Rupert?~
@7  = ~Rupert? Ich habe Euch irgendwie viel maskuliener in Erinnerung. Also, wenigstens etwas maskuliener. Was ist geschehen?~
@8  = ~Nein, ich brauche nichts.~
@9  = ~Ah, ihr seid zurück! Kann ich Euer Interesse an etwas biologischem wecken?~
@10 = ~Könntet Ihr erklären, wie Eure Farben wirken?~
@11 = ~Ich würde mir gerne die Farbstoffe für große Kleidungsstücke ansehen.~
@12 = ~Ich würde mir gerne die Farbstoffe für kleine Kleidungsstücke ansehen.~
@13 = ~Ich würde mir gerne die Farbstoffe für Leder ansehen.~
@14 = ~Ich würde mir gerne die Farbstoffe für Rüstungen ansehen.~
@15 = ~Ich würde mir gerne die Farbstoffe für kleinere Ausrüstungsgegenstände ansehen.~
@16 = ~Ich würde mir gerne die Farbstoffe für Haare ansehen.~
@17 = ~Ich würde mir gerne die Kleidung ansehen.~
@18 = ~Ihr kommt mir irgendwie bekannt vor. Ihr habt nicht zufällig einen Bruder namens Rupert?~
@19 = ~Seid Ihr nicht Rupert? Ich habe Euch irgendwie viel maskuliener in Erinnerung. Also, wenigstens etwas maskuliener. Was ist geschehen?~
@20 = ~Nein, diesmal nicht.~
@21 = ~Ich? Ich bin Rup... ich meine, Claire. Claire Awl, zu Euren Diensten, die beste Farbstoffhändlerin in den Reichen.~
@22 = ~Was soll Euer Gerede über Farbstoffe?~
@23 = ~Ich würde gerne etwas kaufen.~
@24 = ~Verzeiht mir, ich fürchte, ich muss jetzt gehen.~
@25 = ~Nein, Trottel! Ich *bin* Rupert!~
@26 = ~Wie bitte?!~
@27 = ~Ich glaube, Ihr scherzt nicht.~
@28 = ~Äh, ich will nicht andeuten, dass Ihr lügt oder so, aber das ist etwas schwer zu glauben.~
@29 = ~Ich kann das einfach nicht glauben.~
@30 = ~Hm, ich glaube, das sollte mich nicht überraschen. Es wäre schließlich nicht das erste mal, dass so etwas geschehen ist.~
@31 = ~Ich bin tatsächlich Rupert - oder sollte ich besser sagen, ich war Rupert? Wisst Ihr, ich hatte großes Glück in Saradush. Kurz bevor Ihr gingt, bot mir ein äußerst charmanter Bursche in einer roten Kutte diese eigenartige Schriftrolle zum Kauf an. Er schwor, sie würde mir erlauben, der Stadt zu entfliehen.~
@32 = ~Selbstverständlich kaufte ich ihm die Schriftrolle ab und verwendete sie, als die Belagerer die Mauern durchbrachen. Alles wurde für einen Moment schwarz, dann fand ich mich selbst hier in Amkethran in diesem neuen Körper wieder.~
@33 = ~Mir gefällt Euer neues Aussehen. Im Gegensatz zu den meisten Leuten, an die ich mich erinnern kann, steht er Euch tatsächlich gut.~
@34 = ~Ihr scheint das nicht besonders zu bedauern.~
@35 = ~Ich kann mir nicht vorstellen, dass das ein großer Verlust für Euch war.~
@36 = ~Das ist ja schrecklich!~
@37 = ~Hmpf! Ich hätte gedacht, dass ein bedeutender Abenteurer wie Ihr etwas aufgeschlossener wäre. Glaubt doch, was Ihr wollt.~ ~Hmpf! Ich hätte gedacht, dass eine bedeutende Abenteurerin wie Ihr etwas aufgeschlossener wäre. Glaubt doch, was Ihr wollt.~
@38 = ~Wie auch immer, ich bin nicht zum plaudern hier, sondern um Farbstoffe zu verkaufen. Wollt Ihr etwas kaufen oder nicht?~
@39 = ~Könntet Ihr erklären, wie Eure Farben genau wirken?~
@40 = ~Nein, ich werde nichts kaufen.~
@41 = ~Ach nein, habt Dank, <LADYLORD>! Es gibt hier übrigens einen hübschen, jungen Mönch, der Eure Meinung teilt. Hi hi!~
@42 = ~Schön für Euch. Ist Eure Entscheidung.~
@43 = ~Das ist schön, aber nun zu etwas Anderem - könnte ich sehen, was Ihr anzubieten habt?~
@44 = ~Ich muss jetzt gehen.~
@45 = ~Oh, ganz sicher *nicht*, werter Herr. Und selbst wenn es so war, ich betreibe meine Geschäfte äußerst vertraulich.~
@46 = ~Nun gut, um fortzufahren - ich erwarb also die Schriftrolle von ihm und verwendete sie, als die Belagerer die Mauern durchbrachen. Alles wurde für einen Moment schwarz, dann fand ich mich selbst hier in Amkethran in diesem neuen Körper wieder.~
@47 = ~Oh, nein, überhaupt nicht! Versteht Ihr, ich habe mich immer als Frau, gefühlt, gefangen im Körper eines Mannes. Und ich war auch immer der Meinung, dass Claire ein viel schönerer Name als Rupert ist.~
@48 = ~Aber ich bin sicher, Ihr habt weit besseres zu tun als meinem Geschwafel zu lauschen.~
@49 = ~Eigentlich ist es ziemlich faszinierend.~
@50 = ~Äh, ja, wie auch immer. Wenn es Euch nicht kümmert würde ich jetzt gerne etwas kaufen.~
@51 = ~...da mir fällt mir ein, dass ich noch ein paar Halbgötter töten muss. Bis bald!~
@52 = ~Verschwindet, Ihr Freak!~
@53 = ~Davon bin ich auch überzeugt! Aber im Ernst, Ihr habt diese wichtigen Abenteuer und so, die auf Euch warten, ich sollte Euch also nicht Eure Zeit stehlen. Aber bevor Ihr geht, wollt Ihr vielleicht noch einen kurzen Blick auf meine Waren werfen? Ihr müsst wissen, strahlende Farben sind gut für die Moral Eurer Truppe.~
@54 = ~Gewiss, Farbstoffe, <LADYLORD>. Farbstoffe für fast alles, was Ihr Euch vorstellen könnt. Wenn Ihr langsam von Euren alten Kleider gelangweilt seid, werden sie nach der Behandlung mit einer schönen Flasche Farbstoff wieder wie neu aussehen. Vielleicht möchtet Ihr wieder einmal Blau tragen? Oder Grün? Rot? Schwarz? Oder sogar ein laszives Rosa?~ ~Gewiss, Farbstoffe, meine Fürst. Farbstoffe für fast alles was Ihr Euch vorstellen könnt. Wenn Ihr langsam von Euren alten Kleider gelangweilt seid, werden sie nach der Behandlung mit einer schönen Flasche Farbstoff wieder wie neu aussehen. Vielleicht möchtet wieder einmal Blau tragen? Oder Grün? Rot? Schwarz? Oder sogar ein laszives Rosa?~
@55 = ~Ich habe Farbstoffe für Gewänder, für Leder und für Haare. Auch führe ich Farben für Rüstungen und andere Metallgegenstände wie Gürtelschnallen und Amulette.~
@56 = ~Nein, wenn ich genauer darüber nachdenke brauche ich doch nichts.~
@57 = ~Es wäre mir ein Vergnügen.~
@58 = ~Farbstoffe für Kleider git es in zwei Größen. Es gibt die großen Flaschen, welche die Farbe von großen Bereichen verändern und es gibt die kleinen Flaschen, welche die eher kleinen Details verändern.~
@59 = ~Die Lederfarbstoffe können für Stiefel, Gürtel und den Riemen von Rüstungen verwendet werden. Viele Dinge sind aus Leder, also kann der Farbstoff sehr unterschiedliche Wirkungen haben.~
@60 = ~Ich führe außerdem noch zwei Sorten Farbe. Eine ist für Rüstungen geeignet, während die andere für kleine Objekte wie Gürtelschnallen und einige Amulette auf magischen Roben benutzt wird.~
@61 = ~Und nicht zu vergessen, Farbstoffe für die Haare. Sie werden Euer Haupt in jedem nur erdenklichen Farbton erstrahlen lassen. Ich garantiere Euch ein organisches Erlebniss!~
@62 = ~Schließlich habe ich eine kleine Anzahl von kompletten Ausstattungen zum Verkauf. Ob Ihr das Bild eines großen Weisen oder eines tapferen Kriegers pflegen wollt, sie sind erschwinglich, bequem und halten garantiert selbst dem abenteurlichsten Lebensstil stand.~
@63 = ~Wenn ich genauer darüber nachdenke brauche ich doch nichts.~
@64 = ~Kehrt jederzeit zurück!~
@65 = ~Wie rüpelhaft! Na gut, macht doch, was Ihr wollt. Aber erwartet bloß keinen Rabatt, wenn Ihr zurück kehrt!~
@66 = ~Ah, welche Schande. Egal, ich kann mich sicherlich selbst unterhalten. Kehrt zurück, wann immer Ihr wollt.~
@67 = ~Ein höchst reizender Bursche, sagt Ihr? Niemand, den wir kennen, da bin ich "sicher".~
@68 = ~Bah! (Lacht, solange Ihr noch könnt. Wir werden sehen, ob Ihr es immer noch so amüsant findet, wenn Ihr eines Tages erwacht undEuch Gliedmaßen fehlen!)~
@69 = ~Laszives Rosa sagt Ihr?~
@70 = ~Oh nein, *Oh* nein. Wir gehen *jetzt* sofort. Hier lang junge Dame!~
@71 = ~Arg~
