@0   = ~Rupert der Farbstoffhaendler~
@1   = ~Diese Mod benoetigt BG2, TdB, Tutu, BGT, BG:EE, SoD, BG2:EE oder EET.~

@21  = ~Your SoD game needs to be modmerged before mods can be installed on this game. Check the readme for more information and a link to download the DLC Merger or Modmerge.~
@22  = ~Tutu erkannt.~
@23  = ~BGT erkannt.~
@24  = ~Baldur's Gate Enhanced Edition erkannt.~
@25  = ~Enhanced Edition Trilogy erkannt.~
@26  = ~Throne of Bhaal erkannt.~

/* -------- *
 *   Dyes   *
 * -------- */
@101  = ~Stoff-Farbstoff - groß~
@102  = ~Eine Flasche Farbstoffe für große Kleider~
@103  = ~Diese Flasche enthällt verzauberte Farbstoffe, mit denen Ihr die Farbe der meisten gewöhnlichen Kleidungsstücken ändern könnt. Wenn der Inhalt dieser Flasche getrunken wird, ändert sich die Grundfarbe des Konsumenten. Die Veränderung ist permenant.~

@104  = ~Stoff-Farbstoff - klein~
@105  = ~Eine Flasche Farbstoffe für kleinere Kleidungsstücke~
@106  = ~Diese Flasche enthällt verzauberte Farbstoffe, mit denen Ihr die Farbe der meisten gewöhnlichen Kleidungsstücken ändern könnt. Wenn der Inhalt dieser Flasche getrunken wird, ändert sich die Schmuckfarbe des Konsumenten. Die Veränderung ist permenant.~

@107  = ~Leder-Farbstoff~
@108  = ~Eine Flasche Farbstoffe für Leder~
@109  = ~Diese Flasche enthällt verzauberte Farbstoffe, mit denen Ihr die Farbe der meisten gewöhnlichen Ledersorten ändern könnt. Wenn der Inhalt dieser Flasche getrunken wird, ändert sich die Farbe der Stiefel, des Riemens der Rüstung, gewisse Teile magischer Roben sowie verschiedener Kleidungsstücke. Die Veränderung ist permenant.~

@110 = ~Eine Flasche Farbstoff für Rüstungen~
@111 = ~Eine große Flasche Farbe~
@112 = ~Diese Flasche enthällt verzauberte Farbstoffe, mit denen Ihr die Farbe der meisten Rüstungen ändern könnt. Wenn der Inhalt dieser Flasche getrunken wird, ändert sich die Farbe der Rüstung sowie die Hauptfarbe bestimmer Zauberroben. Die veränderung ist permanent.~

@113 = ~Eine Flasche Farbstoff für Details~
@114 = ~Eine kleine Flasche Farbe~
@115 = ~Diese Flasche enthällt verzauberte Farbstoffe, mit denen Ihr die Farbe der meisten kleineren Ausrüstungsgegenständen ändern könnt. Wenn der Inhalt dieser Flasche getrunken wird, ändert sich die Farbe von Dingen wie Gürtelschnallen und Amuletten. Die Veränderung ist permenant.~

@116 = ~Haarfärbemittel~
@117 = ~Eine Flasche Haarfärbemittel~
@118 = ~Diese Flasche enthällt verzauberte Farbstoffe, mit denen Ihr die Farbe Eurer Haare ändern könnt. Die Veränderung ist permanent.~

/* ------------- *
 *   Creatures   *
 * ------------- */
@119 = ~Rupert~
@120 = ~Fräulein Loh Real~

/* ---------- *
 *   Stores   *
 * ---------- */
@121 = ~Ruperts Farbstoffe - Kleidungsstücke (groß)~
@122 = ~Ruperts Farbstoffe - Kleidungsstücke (klein)~
@123 = ~Ruperts Farbstoffe - Leder~
@124 = ~Ruperts Farbstoffe - Rüstungen~
@125 = ~Ruperts Farbstoffe - Details~
@126 = ~Ruperts Farbstoffe - Haare~
@127 = ~Ruperts Kleidungsstücke~

/* -------------------- *
 *   Rupert's Outfits   *
 * -------------------- */
@128 = ~Zauberer-Kleidung~
@129 = ~Dies ist eine schwere Robe in dem Schnitt, der von Magiern und Zauberern in den Reichen bevorzugt wird. Sie hat mehrere Taschen für die Zauber-Komponenten und ist speziell genäht, um dramatisch zu flattern, ohne sich mit den Zaubern zu stören.

Um diesen Gegenstand zu verwenden, legt ihn in ein Schnellzugriffs-Fach.~

@130 = ~Kämpfer-Kutte~
@131 = ~Einfache Kleidung aus dicken, robusten Stoff, gefertigt, aufzustehen, um nahezu jeder Art von Misshandlung zu widerstehen. Die Kleidung der Wahl für alle, deren Arbeit  anstrengend, schmutzig und anfällig für hinterlassene Flecken ist. Das dicke Material hilft auch, Scheuern von Rüstung jeder Artzu verhindern, die darüber getragen wird.
 
Um diesen Gegenstand zu verwenden, legt ihn in ein Schnellzugriffs-Fach.~

@132 = ~Kleriker-Stoff~
@133 = ~Ein bescheidenes Kleidungsstück, das von nicht weniger als sieben von zehn geistlichen Orden empfohlen wird. Gegen eine geringe Gebühr kann es speziell über den Knien für längere Gebetszeiten verstärkt werden.

Um diesen Gegenstand zu verwenden, legt ihn in ein Schnellzugriffs-Fach.~

@134 = ~Schurken-Gewand~
@135 = ~Eine Kombination aus schlichten, nützlichen und eng anliegenden Kleidungsstücken. Besonders, um den Träger in keiner Weise einzuschränken unter Minimierung von Lärm und der Gefahr, an einem vorstehenden Nagel oder Slitter zu zerreißend, ist diese Ausstattung beliebt bei Säbelrasslern und Pfadfindern, sowie bei vielen dunklen Gestalten.

Um diesen Gegenstand zu verwenden, legt ihn in ein Schnellzugriffs-Fach.~


// WeiDU prompts
// -------------
@-1000= "Die %TP2_FILE_NAME%-Mod besitzt"
@-1001= "verschiedene optionale Komponenten.
Um Zeit zu sparen, koennen Sie waehlen, was Sie mit ihnen im Allgemeinen
machen moechten, anstatt nach jeder einzelnen gefragt zu werden.
"
@-1002= "Was soll mit den Komponenten getan werden, die NOCH NICHT installiert wurden?
[I]nstallieren, Ueber[S]springen, jeweils n[A]chfragen? "
@-1003= "Was soll mit den Komponenten getan werden, die BEREITS installiert wurden?
[R]Neuinstallation, [U]Entfernen, Ueber[S]pringen, jeweils n[A]chfragen? "

@-1004= "Bitte sichern Sie folgende Datei:"
@-1005= "und suchen sie hier nach Hilfe:"

@-1006= "Installiere Komponente ["
@-1007= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen oder [Q]uit? "
@-1008= "]?
[I]nstallieren, [N]icht installieren oder [Q]uit? "

@-1009= "Teil des Modulnamens eingeben: "

@-1010= "Neuinstallation der ["
@-1011= "]-Komponente "
@-1012= "Neuinstallation in der Sprache"

@-1013= "Entferne zuerst alte Installation von ["
@-1014= "] ..."
@-1015= "ALTE INSTALLATION ERFOLGREICH ENTFERNT"

@-1016= "Installiere"
@-1017= "FEHLER bei der Installation von ["
@-1018= "], vorheriger Zustand wird wiederhergestellt"
@-1019= "ERFOLGREICH INSTALLIERT     "
@-1020= "Ueberspringe"
@-1021= "Entferne ["
@-1022= "] (Komponente #"
@-1023= ")"
@-1024= "ERFOLGREICH ENTFERNT: ["

@-1025= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen, [Q]uit oder Auswahl:"
@-1026= "]?
[N]ein, [Q]uit oder Auswahl:"
@-1027= " (bereits installiert="

@-1028= "Komponenten anzeigen von ["
@-1029= "]?
[Y]Ja, [N]ein? "

@-1030= "]?
Auswahl:"
@-1031= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [Q]uit oder Auswahl:"
@-1032= "NICHT INSTALLIERT WEGEN FEHLER"
@-1033= "MIT WARNUNGEN INSTALLIERT    "
@-1034= "Soll die Liesmich angezeigt werden? [Y]Ja [N]ein"
@-1035= "Benutze Sprache"

@-1036= "Ueberspringe GRUPPE ["
@-1037= "] wegen nicht erfuellter Anforderungen."

@-1038= "Jede Komponente n[A]chfragen, Alle ueber[S]pringen oder Vorauswahl treffen:"
@-1039= "Jede Komponente n[A]chfragen, Auswahl neu installie[R]en, [U]Alle entfernen, Alle ueber[S]pringen oder Vorauswahl treffen:"

@-1040= "
Waehlen Sie bitte die Sprache, in der Sie das Spiel spielen wollen.
Wenn Sie spaeter das Spiel in einer anderen Sprache spielen wollen, muessen Sie die Datei weidu.conf bearbeiten und Ihre Mods neu installieren.
"
@-1041= "Tschechisch"
@-1042= "Deutsch"
@-1043= "Englisch"
@-1044= "Spanisch"
@-1045= "Franzoesisch"
@-1046= "Italienisch"
@-1047= "Polnisch"
@-1048= "Portugiesisch"
@-1049= "Tuerkisch"
@-1050= "Japanisch"
@-1051= "Koreanisch"
@-1052= "Vereinfachtes Chinesisch"
@-1053= "Russisch"
@-1054= "Ukrainisch"

@-1060= "
Dieses Spiel ist in mehreren Sprachen verfuegbar, aber WeiDU weiss nicht, welche Spielsprache verwendet wurde, als diese Mod installiert wurde.

Geben Sie bitte an, in welcher Spielsprache diese Mod installiert wurde. Ihre Auswahl wird nicht gespeichert und nur solange genutzt, bis WeiDU beendet wird.
"
@-1061= "
Benutze"
@-1062= " und "
