BACKUP ~rupert/backup~
AUTHOR ~jonalun@gmail.com~
VERSION ~v2.1~
README ~rupert/lang/english/readme.html~

ALWAYS

	/* --------------------------------------------------------------------------------------------- *
	 *    Convert strings to UTF-8 for BGEE/BG2EE                                                    *
	 *    No exception, everything needs to be converted                                             *
	 * -----------------------------------------------------------------------*--------------------- */
	ACTION_DEFINE_ARRAY jl#noconvert BEGIN END
	// any tra files used in LANGUAGE need to be reloaded after UTF-8 conversion
	ACTION_DEFINE_ARRAY jl#reload BEGIN setup END

	LAF HANDLE_CHARSETS
		INT_VAR
			infer_charsets = 1
		STR_VAR
			tra_path = EVAL ~%MOD_FOLDER%/lang~
			noconvert_array = jl#noconvert
			reload_array = jl#reload
	END

END


AUTO_TRA ~rupert/lang/%s~

LANGUAGE ~English~
         ~english~
         ~rupert/lang/english/setup.tra~

LANGUAGE ~Espanol (traduccion por Lisandro)~
         ~spanish~
         ~rupert/lang/spanish/setup.tra~

LANGUAGE ~Italiano (traduzione di ilot)~
         ~italian~
         ~rupert/lang/italian/setup.tra~



BEGIN @0 


COPY ~rupert/bams~ ~override~

COPY ~rupert/itm/large~ ~override~
  SAY NAME1 @1
  SAY NAME2 @2
  SAY DESC @3

COPY ~rupert/itm/small~ ~override~
  SAY NAME1 @4 
  SAY NAME2 @5
  SAY DESC @6

COPY ~rupert/itm/leather~ ~override~
  SAY NAME1 @7
  SAY NAME2 @8
  SAY DESC @9

COPY ~rupert/itm/armour~ ~override~
  SAY NAME1 @10
  SAY NAME2 @11
  SAY DESC @12

COPY ~rupert/itm/buckle~ ~override~
  SAY NAME1 @13
  SAY NAME2 @14
  SAY DESC @15

COPY ~rupert/itm/hair~ ~override~
  SAY NAME1 @16
  SAY NAME2 @17
  SAY DESC @18


COPY ~rupert/itm/clothes/jl#cmage.itm~ ~override~
  SAY NAME1 @28
  SAY NAME2 @28
  SAY DESC @29

COPY ~rupert/itm/clothes/jl#cfgtr.itm~ ~override~
  SAY NAME1 @30
  SAY NAME2 @30
  SAY DESC @31

COPY ~rupert/itm/clothes/jl#cclrc.itm~ ~override~
  SAY NAME1 @32
  SAY NAME2 @32
  SAY DESC @33

COPY ~rupert/itm/clothes/jl#cthif.itm~ ~override~
  SAY NAME1 @34
  SAY NAME2 @34
  SAY DESC @35


// Should be TuTu only
ACTION_IF FILE_EXISTS_IN_GAME ~FW2302.are~ THEN BEGIN
  COPY ~rupert/cre/jl#ruprt.cre~ ~override~
  SAY NAME1 @19
  SAY NAME2 @19
  COMPILE ~rupert/dlg/jl#ruprt.d~
  EXTEND_TOP ~_AR2302.bcs~ ~rupert/script/jl#ruprt.baf~  // FAI floor 2
END

// Should be BGT only
ACTION_IF FILE_EXISTS_IN_GAME ~AR6800.are~ THEN BEGIN
  COPY ~rupert/cre/jl#ruprt.cre~ ~override~
  SAY NAME1 @19
  SAY NAME2 @19
  COMPILE ~rupert/dlg/jl#ruprt.d~
  EXTEND_TOP ~AR6800.bcs~ ~rupert/script/jl#ruprt.baf~  // FAI floor 2 (HAX!)
END

// Should be regular BG2
ACTION_IF FILE_EXISTS_IN_GAME ~AR0704.are~ THEN BEGIN
  COPY ~rupert/cre/jl#ruprt.cre~ ~override/jl#rupr2.cre~
  SAY NAME1 @19
  SAY NAME2 @19
  WRITE_ASCII DIALOG ~JL#RUPR2~
  COMPILE ~rupert/dlg/jl#rupr2.d~
  EXTEND_TOP ~AR0704.bcs~ ~rupert/script/jl#rupr2.baf~ // Mithrest inn
  EXTEND_TOP ~edwin.bcs~ ~rupert/script/edwin.baf~ // Check if Edwin was a girl
END

// Should be ToB
ACTION_IF FILE_EXISTS_IN_GAME ~AR5003.are~ THEN BEGIN
  COPY ~rupert/cre/jl#ruprt.cre~ ~override/jl#rupr3.cre~
  SAY NAME1 @19
  SAY NAME2 @19
  WRITE_ASCII DIALOG ~JL#RUPR3~
  COMPILE ~rupert/dlg/jl#rupr3.d~
  EXTEND_TOP ~AR5003.bcs~ ~rupert/script/jl#rupr3.baf~  // Saradush inn

  COPY ~rupert/cre/jl#rupr4.cre~ ~override/jl#rupr4.cre~
  SAY NAME1 @20
  SAY NAME2 @20
  WRITE_ASCII DIALOG ~JL#RUPR4~
  COMPILE ~rupert/dlg/jl#rupr4.d~
  EXTEND_TOP ~AR5500.bcs~ ~rupert/script/jl#rupr4.baf~ // Amkethran (HAX!)
END


  COMPILE ~rupert/baf/jl#rcclr.baf~
          ~rupert/baf/jl#rcftr.baf~
          ~rupert/baf/jl#rcmag.baf~
          ~rupert/baf/jl#rcthf.baf~

  COPY ~rupert/eff/jl#rcclr.eff~ ~override~
       ~rupert/eff/jl#rcftr.eff~ ~override~
       ~rupert/eff/jl#rcmag.eff~ ~override~
       ~rupert/eff/jl#rcthf.eff~ ~override~

  COPY ~rupert/cre/cutspy.cre~ ~override/jl#rcclr.cre~
  WRITE_ASCII 0x248 ~JL#RCCLR~ #8

  COPY ~rupert/cre/cutspy.cre~ ~override/jl#rcftr.cre~
  WRITE_ASCII 0x248 ~JL#RCFTR~ #8

  COPY ~rupert/cre/cutspy.cre~ ~override/jl#rcmag.cre~
  WRITE_ASCII 0x248 ~JL#RCMAG~ #8

  COPY ~rupert/cre/cutspy.cre~ ~override/jl#rcthf.cre~
  WRITE_ASCII 0x248 ~JL#RCTHF~ #8


COPY ~rupert/sto/jl#ruprt.sto~ ~override/jl#rup_a.sto~
SAY STORE_NAME @21
ADD_STORE_ITEM ~JL#PA115~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA114~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA113~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA112~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA111~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA110~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA109~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA108~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA107~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA106~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA105~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA104~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA103~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA102~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA101~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA100~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA099~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA098~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA097~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA096~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA095~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA094~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA093~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA092~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA091~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA090~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA089~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA088~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA087~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA086~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA085~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA084~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA083~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA082~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA081~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA080~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA079~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA078~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA077~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA076~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA075~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA074~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA073~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA072~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA071~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA070~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA069~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA068~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA067~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA066~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA065~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA064~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA063~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA062~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA061~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA060~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA059~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA058~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA057~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA056~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA055~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA054~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA053~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA052~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA051~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA050~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA049~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA048~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA047~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA046~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA045~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA044~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA043~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA042~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA041~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA040~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA039~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA038~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA037~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA036~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA035~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA034~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA033~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA032~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA031~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA030~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA029~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA028~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA027~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA026~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA025~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA024~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA023~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA022~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA021~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA020~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA019~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA018~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA017~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA016~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA015~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA014~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA013~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA012~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA011~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA010~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA009~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA008~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA007~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA006~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA005~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA004~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA003~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA002~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA001~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PA000~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~


COPY ~rupert/sto/jl#ruprt.sto~ ~override/JL#RUP_B.sto~
SAY STORE_NAME @22
ADD_STORE_ITEM ~JL#PB115~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB114~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB113~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB112~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB111~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB110~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB109~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB108~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB107~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB106~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB105~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB104~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB103~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB102~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB101~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB100~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB099~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB098~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB097~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB096~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB095~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB094~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB093~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB092~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB091~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB090~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB089~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB088~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB087~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB086~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB085~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB084~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB083~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB082~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB081~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB080~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB079~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB078~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB077~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB076~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB075~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB074~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB073~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB072~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB071~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB070~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB069~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB068~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB067~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB066~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB065~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB064~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB063~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB062~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB061~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB060~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB059~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB058~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB057~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB056~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB055~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB054~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB053~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB052~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB051~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB050~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB049~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB048~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB047~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB046~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB045~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB044~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB043~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB042~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB041~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB040~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB039~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB038~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB037~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB036~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB035~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB034~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB033~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB032~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB031~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB030~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB029~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB028~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB027~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB026~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB025~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB024~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB023~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB022~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB021~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB020~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB019~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB018~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB017~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB016~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB015~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB014~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB013~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB012~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB011~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB010~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB009~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB008~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB007~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB006~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB005~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB004~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB003~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB002~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB001~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PB000~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~



COPY ~rupert/sto/jl#ruprt.sto~ ~override/jl#rup_c.sto~
SAY STORE_NAME @23
ADD_STORE_ITEM ~JL#PC115~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC114~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC113~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC112~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC111~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC110~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC109~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC108~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC107~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC106~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC105~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC104~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC103~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC102~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC101~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC100~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC099~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC098~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC097~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC096~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC095~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC094~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC093~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC092~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC091~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC090~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC089~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC088~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC087~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC086~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC085~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC084~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC083~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC082~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC081~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC080~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC079~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC078~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC077~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC076~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC075~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC074~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC073~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC072~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC071~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC070~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC069~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC068~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC067~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC066~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC065~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC064~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC063~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC062~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC061~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC060~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC059~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC058~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC057~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC056~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC055~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC054~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC053~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC052~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC051~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC050~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC049~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC048~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC047~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC046~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC045~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC044~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC043~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC042~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC041~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC040~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC039~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC038~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC037~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC036~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC035~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC034~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC033~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC032~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC031~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC030~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC029~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC028~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC027~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC026~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC025~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC024~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC023~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC022~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC021~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC020~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC019~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC018~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC017~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC016~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC015~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC014~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC013~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC012~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC011~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC010~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC009~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC008~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC007~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC006~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC005~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC004~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC003~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC002~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC001~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PC000~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~



COPY ~rupert/sto/jl#ruprt.sto~ ~override/jl#rup_d.sto~
SAY STORE_NAME @24
ADD_STORE_ITEM ~JL#PD115~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD114~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD113~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD112~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD111~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD110~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD109~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD108~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD107~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD106~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD105~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD104~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD103~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD102~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD101~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD100~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD099~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD098~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD097~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD096~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD095~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD094~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD093~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD092~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD091~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD090~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD089~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD088~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD087~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD086~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD085~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD084~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD083~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD082~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD081~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD080~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD079~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD078~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD077~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD076~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD075~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD074~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD073~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD072~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD071~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD070~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD069~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD068~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD067~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD066~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD065~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD064~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD063~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD062~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD061~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD060~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD059~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD058~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD057~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD056~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD055~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD054~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD053~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD052~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD051~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD050~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD049~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD048~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD047~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD046~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD045~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD044~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD043~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD042~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD041~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD040~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD039~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD038~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD037~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD036~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD035~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD034~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD033~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD032~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD031~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD030~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD029~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD028~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD027~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD026~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD025~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD024~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD023~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD022~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD021~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD020~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD019~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD018~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD017~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD016~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD015~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD014~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD013~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD012~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD011~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD010~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD009~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD008~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD007~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD006~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD005~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD004~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD003~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD002~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD001~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PD000~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~




COPY ~rupert/sto/jl#ruprt.sto~ ~override/jl#rup_e.sto~
SAY STORE_NAME @25
ADD_STORE_ITEM ~JL#PE115~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE114~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE113~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE112~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE111~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE110~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE109~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE108~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE107~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE106~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE105~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE104~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE103~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE102~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE101~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE100~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE099~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE098~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE097~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE096~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE095~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE094~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE093~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE092~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE091~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE090~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE089~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE088~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE087~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE086~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE085~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE084~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE083~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE082~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE081~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE080~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE079~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE078~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE077~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE076~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE075~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE074~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE073~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE072~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE071~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE070~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE069~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE068~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE067~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE066~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE065~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE064~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE063~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE062~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE061~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE060~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE059~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE058~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE057~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE056~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE055~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE054~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE053~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE052~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE051~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE050~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE049~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE048~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE047~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE046~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE045~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE044~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE043~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE042~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE041~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE040~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE039~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE038~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE037~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE036~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE035~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE034~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE033~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE032~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE031~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE030~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE029~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE028~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE027~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE026~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE025~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE024~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE023~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE022~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE021~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE020~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE019~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE018~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE017~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE016~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE015~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE014~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE013~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE012~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE011~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE010~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE009~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE008~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE007~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE006~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE005~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE004~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE003~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE002~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE001~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PE000~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~



COPY ~rupert/sto/Jl#ruprt.sto~ ~override/jl#rup_f.sto~
SAY STORE_NAME @26
ADD_STORE_ITEM ~JL#PF115~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF114~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF113~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF112~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF111~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF110~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF109~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF108~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF107~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF106~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF105~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF104~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF103~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF102~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF101~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF100~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF099~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF098~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF097~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF096~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF095~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF094~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF093~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF092~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF091~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF090~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF089~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF088~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF087~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF086~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF085~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF084~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF083~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF082~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF081~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF080~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF079~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF078~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF077~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF076~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF075~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF074~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF073~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF072~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF071~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF070~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF069~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF068~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF067~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF066~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF065~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF064~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF063~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF062~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF061~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF060~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF059~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF058~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF057~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF056~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF055~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF054~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF053~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF052~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF051~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF050~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF049~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF048~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF047~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF046~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF045~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF044~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF043~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF042~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF041~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF040~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF039~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF038~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF037~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF036~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF035~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF034~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF033~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF032~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF031~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF030~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF029~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF028~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF027~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF026~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF025~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF024~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF023~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF022~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF021~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF020~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF019~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF018~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF017~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF016~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF015~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF014~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF013~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF012~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF011~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF010~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF009~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF008~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF007~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF006~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF005~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF004~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF003~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF002~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF001~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#PF000~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~



COPY ~rupert/sto/jl#ruprt.sto~ ~override/jl#rup_g.sto~
SAY STORE_NAME @27
ADD_STORE_ITEM ~JL#CTHIF~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#CFGTR~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#CCLRC~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
ADD_STORE_ITEM ~JL#CMAGE~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~