@0    = ~ Salve giovane signora! Vorresti acquistare delle tinture da questo umile mercante? O forse preferisci degli abiti? Ho un po' di assortimento di bellissimi vestiti in vendita che, ti garantisco, potranno ravvivare qualsiasi giorno.~
@1    = ~Tinture? Abiti?~
@2    = ~Si, mi piacerebbe acquistare qualcosa.~
@3    = ~No, non ne ho bisogno per ora, grazie.~
@4    = ~Chi sei tu?~
@5    = ~Complimenti! Devo dire, mio Signore, che il vostro look é assolutamente *favoloso*!~
@6    = ~Ma, come forse saprete, c'è sempre spazio per migliorare. Ti posso vendere alcune tinture che ti trasformeranno in un vero principe - anzi, in un re! O se ciò stuzzica la tua fantasia, ho anche un po' di vestiti tra cui puoi scegliere. Che ne dici, mio signore? Desidereresti dare un'occhiata più da vicino?~
@7    = ~Tinture? Vestiti?~
@8    = ~...ci stai provando con me, per caso?~
@9    = ~Ah, bentornata. Piacerebbe alla mia signora fare degli ottimi acquisti?~
@10   = ~Potresti spiegarmi come funzionano queste tinture? E parlarmi di questi indumenti?~
@11   = ~Mi piacerebbero delle tinture per usarle su grandi pezzi di stoffa.~
@12   = ~Mi piacerebbero delle tinture per usarle su piccoli pezzi di stoffa.~
@13   = ~Mi piacerebbero delle tinture per il cuoio.~
@14   = ~Mi piacerebbero delle tinture per armature.~
@15   = ~Mi piacerebbero delle tinture per piccoli oggetti.~
@16   = ~Mi piacerebbero delle tinture per capelli.~
@17   = ~Mi piacerebbe dare un'occhiata ai vestiti.~
@18   = ~Non adesso, grazie.~
@19   = ~Bentornato mio signore! La mia offerta è ancora valida. Con i prodotti di Rupert, sarai più appariscente di quanto tu possa immaginare!~
@20   = ~Tinture magiche, mio <LADYLORD>! La mia professione é quella di creare e vendere tinture incantate che possono trasformare il più incolore e spaventoso straccio in un oggetto di alta moda! Ed ho anche un pò di bellissimi abiti in vendita.~
@21   = ~Ah, meraviglioso, semplicemente meraviglioso! Ho una vasta scelta di tinture per tessuti, per il cuoio e per i capelli, e persino alcune tinture per il ferro o l'acciaio se questo stuzzica la tua fantasia! A cosa sei interessato, mio <LADYLORD>?~
@22   = ~Potresti spiegarmi nel dettaglio come funzionano?~
@23   = ~No, riflettendoci bene, non ho bisogno di nulla, grazie.~
@24   = ~Ah, ma certamente.~
@25   = ~Ci sono le tinture per la stoffa che si dividono in due categorie. Ci sono le bottiglie grandi, che possono modificare il colore di grandi aree, e le bottiglie piccole che ne modificano i dettagli e le piccole aree.~
@26   = ~Le tinture per il cuoio possono essere applicate a stivali, cinture e armature con le cinghie. Molte cose sono fatte con il cuoio, così si può ottenere una grande varietà di effetti.~
@27   = ~Ci sono anche due tipi di vernici. Una è adatta alle armature, mentre l'altra è usata per i piccoli oggetti come cinture scudi fibbie ed alcuni amuleti sugli abiti dei maghi.~
@28   = ~ E naturalmente, se usi le tinte per capelli, potrai avere il colore dei tuoi capelli in qualsiasi tinta vorrai.~
@29   = ~Inoltre ho un po' di equipaggiamento in vendita. Qualsiasi cosa che stimola la tua immaginazione, se vuoi apparire un grande saggio o un intrepido guerriero, loro sono a buon prezzo, confortevoli e garantiti per resistere a qualsiasi stile di vita avventuroso.~
@30   = ~Beh, allora <LADYLORD>, vuoi forse acquistare qualcosa?~
@31   = ~Ripensandoci, per il momento, non ne ho bisogno, grazie.~
@32   = ~Io? Sono Rupert, il re dei mercanti di tinte! Beh, lo sarò, un giorno. Un giorno non molto lontano, spero!~
@33   = ~Ma non credo ti interessi sapere i particolari di me. Vorresti piuttosto dare un'occhiata alle mie tinte? Ho anche un po' di equipaggiamento in vendita.~
@34   = ~A dire il vero si, signore! Ah, con quei muscoli, quello sguardo vigoroso, quella inconfondibile aria di comando! Come è possibile resisterti?~
@35   = ~...scusami, mi sono fatto un po' trascinare dagli eventi. Prima che io causi altri momenti di imbarazzo saresti interessato alla mia merce?~
@36   = ~Sei naturalmente libero di interpretare le mie parole come più ti piace.~
@37   = ~Grazie dei complimenti, ma io... uh... mi sono appena ricordato di avere un impegno urgente da un'altra parte.~
@38   = ~A cosa servono queste tinte di cui parli?~
@39   = ~Fuori dalla mia vista, sei un tipo strano tu.~
@40   = ~Ah, peccato. Beh, io rimarrò qui per un po' di tempo, quindi sentiti libero di ritornare quando vuoi.~

