@0    = ~(sigh) Intrappolato in una città sotto assedio. Sono proprio sfortunato.~
@1    = ~Oh, scusami. Non voglio disturbarti. Lo so che questo non è il momento o il luogo adatto per queste cose, ma ho un ampio assortimento di tinture e abiti con me e non sto facendo grandi affari ora come ora. Forse vorresti darci un'occhiata? A basso prezzo, naturalmente.~
@2    = ~Tinture? Abiti?~
@3    = ~Si, mi piacerebbe acquistare qualcosa.~
@4    = ~Chi sei tu?~
@5    = ~Sei Rupert, giusto? Non mi aspettavo di vederti qui.~
@6    = ~No, non ne ho bisogno, grazie.~
@7    = ~(sigh) La situazione è disperata. C'è qualcosa che posso fare per aiutarti prima che moriamo tutti orrendamente?~
@8    = ~Potresti parlarmi delle cose che vendi?~
@9    = ~Mi piacerebbero delle tinture per usarle su grandi pezzi di stoffa.~
@10   = ~Mi piacerebbero delle tinture per usarle su piccoli pezzi di stoffa.~
@11   = ~Mi piacerebbero delle tinture per il cuoio.~
@12   = ~Mi piacerebbero delle tinture per armature.~
@13   = ~Mi piacerebbero delle tinture per piccoli oggetti.~
@14   = ~Mi piacerebbero delle tinture per capelli.~
@15   = ~Mi piacerebbe dare un'occhiata ai vestiti.~
@16   = ~E' passato molto tempo, Rupert. Non mi sarei mai aspettato di trovarti qui.~
@17   = ~Non adesso, grazie.~
@18   = ~Tinture, <LADYLORD>. Tinture e vestiti per tutte le occasioni, fatta eccezione per il caso in cui uno sia bloccato in una città mentre aspetta di essere distrutto dai giganti.~
@19   = ~Mi piacerebbe acquistare qualcosa.~
@20   = ~Non ho bisogno di roba simile per il momento, grazie.~
@21   = ~Ho tinture per tessuti, per cuoio e per capelli, e vendo anche tinture per armature ed altri oggetti metallici come cinture, scudi e amuleti. Ho anche un piccolo e completo assortimento di vestiti.~
@22   = ~Potresti spiegarmi nel dettaglio di che si tratta?~
@23   = ~No, ripensandoci non ho bisogno di roba simile, grazie.~
@24   = ~Ci sono le tinture per la stoffa che si dividono in due categorie. Ci sono le bottiglie grandi, che possono modificare il colore di grandi aree, e le bottiglie piccole che ne modificano i dettagli e le piccole aree.~
@25   = ~ Le tinture per il cuoio possono essere applicate a stivali, cinture e armature con le cinghie. Molte cose sono fatte con il cuoio, così si può ottenere una grande varietà di effetti.~
@26   = ~Ci sono anche due tipi di vernici. Una è adatta alle armature, mentre l'altra è usata per i piccoli oggetti come cinture scudi fibbie ed alcuni amuleti sugli abiti dei maghi.~
@27   = ~E naturalmente, se usi le tinte per capelli, potrai avere il colore dei tuoi capelli in qualsiasi tinta vorrai.~
@28   = ~Inoltre ho un po' di vestiti in vendita. Qualsiasi cosa che stimola la tua immaginazione, se vuoi apparire un grande saggio o un intrepido guerriero, loro sono a buon prezzo, confortevoli e garantiti per resistere a qualsiasi stile di vita avventurosa.~
@29   = ~Ne sei interessato, oppure mi lascerai a crogiolarmi nell'autocommiserazione?~
@30   = ~Ripensandoci, non ne ho bisogno al momento, grazie.~
@31   = ~Io? Sono Rupert, il re dei mercanti... è quello che direi normalmente, ma dirlo in questo momento è piuttosto deprimente. Dubito che uscirò vivo da qui.~
@32   = ~(sigh) La vita é così vuota.~
@33   = ~Hai parlato di tinte?~
@34   = ~Non essere depresso e mostrami quello che vendi.~
@35   = ~Scusami, ma ora devo andare.~
@36   = ~Potrei dire lo stesso, <LADYLORD>. Potrei anche dire che è un piacere vederti, ma non sarebbe del tutto vero. Staremo tutti meglio se fossimo da qualche altra parte, e NON essere il bersaglio di psicotici giganti di fuoco. Ma non sembra che abbiamo molta scelta al momento.~
@37   = ~Potresti spiegarmi di nuovo ciò che vendi?~
@38   = ~Ora devo andare.~
@39   = ~Si, capisco. La gente non vuole usare tinture quando sta morendo.~
@40   = ~(sigh) Siamo tutti condannati.~

