@0    = ~Sono lieta di essere qui! Questo posto è molto meglio di Saradush.~
@1    = ~ Ti piacerebbe acquistare alcune tinture? Sono al cento per cento preparate con sostanze naturali!~
@2    = ~Ho anche un pò di bei vestiti in vendita. Ne sarai soddisfatto, te l'assicuro!~
@3    = ~Tinture? Vestiti?~
@4    = ~Si, mi piacerebbe comprare qualcosa.~
@5    = ~Chi sei tu?~
@6    = ~Aspetta un attimo, il tuo viso mi sembra familiare. Hai un fratello che si chiama Rupert, per caso?~
@7    = ~Rupert?! Mi sembra di ricordare che eri più virile. Beh, un po' più virile diciamo. Cosa ti è successo?~
@8    = ~No, non ho bisogno di nulla, per il momento, ti ringrazio.~
@9    = ~Ah, sei tornato! Sei interessato a qualcosa di... di naturale?~
@10   = ~Potresti spiegarmi come funzionano queste tinture?~
@11   = ~Mi piacerebbero delle tinture per usarle su grandi pezzi di stoffa.~
@12   = ~Mi piacerebbero delle tinture per usarle su piccoli pezzi di stoffa.~
@13   = ~Mi piacerebbero delle tinture per il cuoio.~
@14   = ~Mi piacerebbero delle tinture per armature.~
@15   = ~Mi piacerebbero delle tinture per piccoli oggetti.~
@16   = ~Mi piacerebbero delle tinture per capelli.~
@17   = ~Mi piacerebbe vedere i vestiti.~
@18   = ~Il tuo viso mi sembra familiare. Hai un fratello che si chiama Rupert, per caso?~
@19   = ~Non sei Rupert? Mi sembra di ricordare che eri più virile. Beh, un po' più virile diciamo. Cosa ti è successo?~
@20   = ~Non adesso, grazie.~
@21   = ~Io? Sono Rup... voglio dire, Claire. Claire Awl al tuo servizio, la più grande venditrice di tinture di tutti i reami! Vendo anche un completo assortimento di vestiti per tutte le occasioni. Beh, per la maggior parte delle occasioni diciamo.~
@22   = ~Mi potresti parlare di queste tinture e di questi vestiti che vendi?~
@23   = ~Mi piacerebbe acquistare qualcosa.~
@24   = ~Scusami, ma ora devo andare.~
@25   = ~No, sciocco! Io *sono* Rupert!~
@26   = ~Dimmi allora cosa ti è successo?!~
@27   = ~Credo che tu non stia scherzando.~
@28   = ~Uh, non voglio dire che tu sia un bugiardo o roba simile, ma è un po' difficile da credere.~
@29   = ~E' una cosa a cui, sinceramente, non posso credere.~
@30   = ~Hm, non ne sono molto sorpreso, tutto sommato. Non credo che sia la prima volta che succede una cosa del genere.~
@31   = ~Si, io sono davvero Rupert - o dovrei dire, lo ero? Ora ti spiego, sono stato molto fortunato a ritornare da Saradush. Appena te ne sei andato, un individuo molto affascinante con un vestito rosso mi ha offerto  questa particolare pergamena con la quale, mi ha giurato, sarei potuto fuggire dalla città.~
@32   = ~ L'ho acquistata, naturalmente, e l'ho usata quando le mura della città caddero. Per un momento tutto è diventato nero, e poi mi sono ritrovato qui ad Amkethran con questo nuovo corpo.~
@33   = ~Mi piace il tuo nuovo aspetto. Al contrario di diverse persone che potrei menzionarti, ci stai veramente bene.~
@34   = ~Non sembra che te ne importi molto, comunque.~
@35   = ~Non credo sia stata una cosa negativa per te.~
@36   = ~Deve essere stato terribile per te!~
@37   = ~Hmph! Pensavo che un grande avventuriero come te avesse una mente più aperta. Credi quello che vuoi.~
@38   = ~Ad ogni modo io non sono qui per chiacchierare, ma solo per vendere tinture. Sei interessato ad acquistarle o no?~
@39   = ~Puoi spiegarmi nel dettaglio cosa vendi?~
@40   = ~No, non ho intenzione di acquistare nulla, grazie.~
@41   = ~Ti ringrazio <LADYLORD>! E c'è un giovane monaco di bell'aspetto qui intorno da qualche parte che condivide questa opinione. Hee hee!~
@42   = ~Buon per te. Ora me ne devo andare.~
@43   = ~Tutto ciò è molto interessante, ma passando da un discorso ad un altro - potrei vedere cosa hai da vendere?~
@44   = ~Scusa, ma ora devo andare.~
@45   = ~Oh, certamente *no*, mio caro. E anche se fosse, io sono un tipo molto discreto.~
@46   = ~Bene, ritornando al discorso - ho comprato la pergamena, naturalmente e l'ho utilizzata quando le mura della città caddero. Per un momento tutto è diventato nero, e poi mi sono ritrovato qui ad Amkethran con questo nuovo corpo.~
@47   = ~Oh, no, non più di tanto! Anzi, ho sempre pensato di essere una donna intrappolata nel corpo di un uomo. E ho sempre pensato che Claire fosse un nome migliore di Rupert.~
@48   = ~Ma, sono sicuro che hai cose migliori da fare che ascoltare cose come queste.~
@49   = ~Veramente, è una storia abbastanza affascinante.~
@50   = ~Uh, si, certamente. Vorrei solo acquistare qualcosa, se mi hai detto tutto su di te.~
@51   = ~...mi sono appena ricordato che ho alcuni semi dei da uccidere. Ora ti saluto!~
@52   = ~Stai lontano da me, sei un tipo strano tu.~
@53   = ~Anche io la penso così! Ma in verità hai importanti ricerche e cose che ti stanno aspettando, non dovrei farti perdere tempo con le mie storie. Ma prima che tu te ne vada, ti piacerebbe dare un rapido sguardo a quello che ho? Dei colori luminosi farebbero bene al morale dei tuoi compagni, lo sai.~
@54   = ~Si, ho un piccolo assortimento di bellissimi abiti in vendita, ma mi occupo e commercio principalmente tinture. Tinture incantate, mio <LADYLORD>, per quasi qualsiasi cosa potresti immaginare. Se i tuoi vecchi abiti iniziano ad annoiarti, una bella bottiglia di tintura può farli diventare come nuovi! Forse preferisci indossare qualcosa di blu? O verde? Rosso? Nero? Oppure rosa?~
@55   = ~ Ho tinture per tessuti, per cuoio e per capelli, e vendo anche tinture per armature ed altri oggetti metallici come cinture, scudi e amuleti.~
@56   = ~No, riflettendoci bene, non ho bisogno di nulla per il momento, grazie.~
@57   = ~Sarà un piacere.~
@58   = ~Ci sono le tinture per la stoffa che si dividono in due categorie. Ci sono le bottiglie grandi, che possono modificare il colore di grandi aree, e le bottiglie piccole che ne modificano i dettagli e le piccole aree.~
@59   = ~Le tinture per il cuoio possono essere applicate a stivali, cinture e armature con le cinghie. Molte cose sono fatte con il cuoio, così si può ottenere una grande varietà di effetti.~
@60   = ~Ci sono anche due tipi di vernici. Una è adatta alle armature, mentre l'altra è usata per i piccoli oggetti come cinture scudi fibbie ed alcuni amuleti sugli abiti dei maghi.~
@61   = ~E naturalmente, se usi le tinte per capelli, potrai avere il colore dei tuoi capelli in qualsiasi tinta vorrai. Io garantisco che sono tutti prodotti naturali!~
@62   = ~Inoltre ho un po' di abiti in vendita. Qualsiasi cosa che stimola la tua immaginazione, se vuoi apparire un grande saggio o un intrepido guerriero, loro sono a buon prezzo, confortevoli e garantiti per resistere a qualsiasi stile di vita avventuroso.~
@63   = ~Ripensandoci, non ho bisogno di nulla per il momento, grazie.~
@64   = ~Torna quando vuoi!~
@65   = ~Che maleducato! Bene, se le cose stanno così, non aspettarti uno sconto se dovessi ritornare ad acquistare qualcosa da me!~
@66   = ~ Ah, che vergogna. Non ha importanza, sono certa che posso mantenermi da sola anche senza vendere. Ritorna quando vuoi.~
@67   = ~Un individuo molto affascinante, dici? Nessuno di noi lo conosce, ne sono *certo*.~
@68   = ~Bah! (Sorridi fino a quando puoi. Vedremo se troverai divertente se un giorno o l'altro ti risveglierai con qualche parte del corpo che ti manca!)~
@69   = ~Oo. Rosa, dici?~
@70   = ~Oh no. *Oh* no. Dobbiamo *proprio* andare, e subito. In questo modo, signorina!~
@71   = ~Aww.~

