@0   = ~Rupert il Mercante di Tinte~
@1   = ~Questo mod non e disponibile per il tuo gioco.~

@21  = ~E necessaria la modmerge prima che i mod possano essere installati su questo gioco. Controllare il readme per ulteriori informazioni e per un link per scaricare DLC Merger o Modmerge.~
@22  = ~BG1Tutu rilevato, si sta procedendo all'installazione...~
@23  = ~BGT rilevato, si sta procedendo all'installazione...~
@24  = ~Baldur's Gate Enhanced Edition rilevato, si sta procedendo all'installazione...~
@25  = ~Enhanced Edition Trilogy rilevato, si sta procedendo all'installazione...~
@26  = ~Throne of Bhaal rilevato, si sta procedendo all'installazione...~

/* -------- *
 *   Dyes   *
 * -------- */
@101 = ~Colorante per abito - grande~
@102 = ~Bottiglia grande per colorare i vestiti~
@103 = ~Questa bottiglia contiene del colorante incantato che può essere usato per cambiare il colore della maggior parte dei vestiti. Il contenuto di questa grande bottiglia avrà effetto sul colore principale dell'abito indossato. Il cambiamento è permanente.~

@104 = ~Colorante per abito - piccolo~
@105 = ~Bottiglia piccola per colorare i vestiti~
@106 = ~Questa bottiglia contiene del colorante incantato che può essere usato per cambiare il colore della maggior parte dei vestiti. Il contenuto di questa piccola bottiglia avrà effetto sul colore secondario dell'abito indossato. Il cambiamento è permanente.~

@107 = ~Colorante per il cuoio~
@108 = ~Bottiglia per colorare il cuoio~
@109 = ~Questa bottiglia contiene del colorante incantato che può essere usato per cambiare il colore della maggior parte del cuoio. Il contenuto di questa piccola bottiglia avrà effetto tanto sugli stivali quanto sulle strisce delle armature, sulla maggior parte degli abiti dei maghi ed altri vari abbigliamenti. Il cambiamento è permanente.~

@110 = ~Colorante per armatura~
@111 = ~Bottiglia grande di colore~
@112 = ~Questa bottiglia contiene del colorante incantato che può essere usato per cambiare il colore della maggior parte delle armature. Il contenuto di questa grande bottiglia avrà effetto sia sulle armature ordinarie che sulla maggior parte dei colori principali degli abiti da mago. Il cambiamento è permanente.~

@113 = ~Colorante per i dettagli~
@114 = ~Bottiglia piccola di colore~
@115 = ~Questa bottiglia contiene del colorante incantato che può essere usato per cambiare il colore di piccoli oggetti decorativi. Il contenuto di questa piccola bottiglia avrà effetto sugli oggetti come cinture, fibbie e amuleti. Il cambiamento è permanente.~

@116 = ~Colorante per capelli~
@117 = ~Bottiglia di colorante per capelli~
@118 = ~Questa bottiglia contiene del colorante incantato. Cambierà in modo permanente il colore dei capelli di chi la usa.~

/* ------------- *
 *   Creatures   *
 * ------------- */
@119 = ~Rupert~
@120 = ~Signorina Laure Héal~

/* ---------- *
 *   Stores   *
 * ---------- */
@121 = ~Coloranti di Rupert - per Tessuti (grande)~
@122 = ~Coloranti di Rupert - per Tessuti (piccole)~
@123 = ~Coloranti di Rupert - per il Cuoio~
@124 = ~Coloranti di Rupert - per l'Armatura~
@125 = ~Coloranti di Rupert - per i Dettagli~
@126 = ~Coloranti di Rupert - per Capelli~
@127 = ~Equipaggiamento di Rupert~

/* -------------------- *
 *   Rupert's Outfits   *
 * -------------------- */
@128 = ~Veste dell'Arcanista~
@129 = ~E' un tipo di veste molto gradita dai maghi e dagli stregoni ovunque nei i reami. Possiede molteplici tasche dedicate alle ricette per creare formule magiche e delle cuciture speciali per fare i movimenti senza interferire con il lancio degli incantesimi.

Per utilizzare questo oggetto, piazzarlo in uno slot per gli oggetti veloci.~

@130 = ~Abito del Combattente~
@131 = ~Semplice abito, dal tessuto robusto, fatto per resistere a qualsiasi maltrattamento. La scelta di questo tipo di vestito è indicata per coloro che lavorano faticosamente, e sono inclini a sporcarsi. Lo spesso materiale aiuta anche a prevenire le irritazioni da qualsiasi armatura si indossi sopra.

Per utilizzare questo oggetto, piazzarlo in uno slot per gli oggetti veloci.~

@132 = ~Abito del Chierico~
@133 = ~Un umile indumento approvato da sette chierici su dieci. Per una somma irrisoria può essere appositamente rinforzato sulle ginocchia per le lunghe sessioni di preghiera dei chierici.

Per utilizzare questo oggetto, piazzarlo in uno slot per gli oggetti veloci.~

@134 = ~Vestito del Vagabondo~
@135 = ~E un vestito semplice, particolare e attillato. Fatto appositamente per non limitare i movimenti di colui che lo indossa poiché minimizza il rumore ed il rischio di rimanere impigliato su oggetti o frammenti che sporgono. Questo abito è tanto popolare tra gli spacconi e gli esploratori, quanto tra i loschi personaggi.

Per utilizzare questo oggetto, piazzarlo in uno slot per gli oggetti veloci.~


// WeiDU prompts
//--------------
@-1000= "Il mod %TP2_FILE_NAME% ha"
@-1001= "diversi componenti opzionali.\nPer far prima, si può scegliere di applicare una medesima azione a tutti i componenti piuttosto che trattarli singolarmente..\n"
@-1002= "Che cosa vuoi fare con quei componenti NON ANCORA installati?\n[I] Installarli,  [S] Saltarli, [A] Trattarli singolarmente?"
@-1003= "Che cosa vuoi fare con quei componenti GIÀ installati?\n[R] Reinstallarli, [U] Rimuoverli, [S] Saltarli, [A] Trattarli singolarmente? "

@-1004= "Fai una copia di backup del file:"
@-1005= "e cerca aiuto qui:"

@-1006= "Installazione del componente ["
@-1007= "]?\n[R] Reinstallazione, [N] Nessun cambiamento,  [U] Rimozione o [Q] Termine del processo di installazione? "
@-1008= "]?\n[I] Installazione, [N] Nessun cambiamento o [Q] Termine del processo di installazione? "

@-1009= "Inserisci part del nome del modulo: "

@-1010= "Reinstallazione del componente ["
@-1011= "] in corso ..."
@-1012= "Reinstallazione in Lingua"

@-1013= "Rimozione della precedente installazione di ["
@-1014= "] in corso ..."
@-1015= "PRECEDENTE INSTALLAZIONE ELIMINATA"

@-1016= "Installazione in corso"
@-1017= "ERRORE durante l'installazione di ["
@-1018= "], ritorno allo stato precedente"
@-1019= "INSTALLAZIONE COMPLETATA CON SUCCESSO     "
@-1020= "Salto"
@-1021= "Rimuovo ["
@-1022= "] (componente #"
@-1023= ")"
@-1024= "RIMOZIONE RIUSCITA ["

@-1025= "]?\n[R] Reinstallazione, [N] Nessun cambiamento, [U] Rimozione, [Q] Termine del processo di installazione o selezionare una delle seguenti opzioni:"
@-1026= "]?\n[N] No, [Q] Termine del processo di installazione o selezionare una delle seguenti opzioni:"
@-1027= " (selezione corrente="

@-1028= "Vuoi trattare i componenti di ["
@-1029= "]?\n[Y] Si, [N] No? "

@-1030= "]?\nSeleziona una delle seguenti opzioni:"
@-1031= "]?\n[R] Reinstallazione, [N] Nessun cambiamento,  [Q] Termine del processo di installazione o selezionare una delle seguenti opzioni:"
@-1032= "INSTALLAZIONE NON EFFETTUATA A CAUSA DI ERRORI"
@-1033= "INSTALLAZIONE COMPLETATA MA CON AVVERTIMENTI    "
@-1034= "vuoi vedere il file leggimi? [Y] Si, [N] No"
@-1035= "in Lingua"

@-1036= "Salto il GRUPPO ["
@-1037= "] perchè non conforme ai requisiti richiesti."

@-1038= "[A] Trattare singoli componenti, [S] Saltare tutto, o scegliere una alternativa predefinita:"
@-1039= "[A] Trattare singoli componenti, [R] Reinstallare la configurazione corrente, [U] Rimuovere tutto, [S] Saltare tutto, o scegliere una alternativa predefinita:"

@-1040= "\nScegli la lingua in cui giocare.\nSe vorrai giocare successivamente in un'altra lingua dovrai modificare il file weidu.conf e reinstallare le modifiche selezionate.\n"
@-1041= "Cecoslovacco"
@-1042= "Tedesco"
@-1043= "Inglese"
@-1044= "Spagnolo"
@-1045= "Francese"
@-1046= "Italiano"
@-1047= "Polacco"
@-1048= "Portoghese"
@-1049= "Turco"
@-1050= "Giapponese"
@-1051= "Coreano"
@-1052= "Cinese"
@-1053= "Russo"
@-1054= "Ucraino"

@-1060= "\nQuesto gioco è disponibile in diverse Lingue, ma WeiDU non sa quale Lingua è stata scelta quando questa modifica è stata installata.\n\nIndica quale Lingua era in uso al momento dell'installazione di questa modifica. La tua scelta rimarrà valida fintanto che WeiDU è attivo ma non può essere salvata permanentemente.\n"
@-1061= "\nSto usando"
@-1062= " e "
