@0  = ~(Suspiro) Atrapado en una ciudad sitiada. Tengo la peor de las suertes.~ ~~ 
@1  = ~Oh, perdón. No vi que os acercabais. Digo, sé que este no es el momento ni el lugar, pero tengo una gran cantidad de tinturas y vestimentas conmigo y que simplemente no se venden como antes. Tal vez podríais tomar algunas de mis manos? Por una tarifa menor, por supuesto.~
@2  = ~¿Tinturas? ¿Vestimentas?~ 
@3  = ~Sí, quisiera comprar algo.~
@4  = ~¿Quién sois?~ 
@5  = ~Rupert, ¿no? No esperaba encontrarme con vos aquí.~
@6  = ~No, no necesito nada.~
@7  = ~(Suspiro) La situación es desesperada. ¿Hay algo con que pueda ayudar a todos antes de morir horriblemente?~ 
@8  = ~¿Podríais explicar cómo funcionan?~
@9  = ~Me gustaría ver las tinturas para las grandes piezas de tela.~ 
@10 = ~Me gustaría ver las tinturas para las pequeñas piezas de tela.~
@11 = ~Me gustaría ver las tinturas para el cuero.~
@12 = ~Me gustaría ver las tinturas para las armaduras.~ 
@13 = ~Me gustaría ver las tinturas para los pequeños artículos.~
@14 = ~Me gustaría ver las tinturas para cabello.~ 
@15 = ~Me gustaría ver las vestimentas.~
@16 = ~Ha pasado un tiempo, Rupert. No esperaba encontrarme con vos aquí.~
@17 = ~No en este momento.~
@18 = ~Sí, las tinturas, mi <LADYLORD>. Tinturas y vestimentas para toda ocasión, a excepción de estar atrapado en una ciudad, mientras que está siendo destruida por gigantes.~ 
@19 = ~Quisiera comprar algo.~
@20 = ~No necesito nada como eso en este momento.~ 
@21 = ~Tengo tinturas para tejidos, para cueros y para el cabello, y también vendo pintura para los objetos metálicos y armaduras y otros como hebillas de cinturón y amuletos. También tengo una pequeña selección de equipos completos.~ 
@22 = ~¿Podríais explicar en detalle cómo funciona?~
@23 = ~No, pensándolo bien, no necesito nada.~ 
@24 = ~La tinturas para telas vienen en dos tamaños. Hay botellas grandes, que pueden alterar el color de las áreas más grandes, y luego están las botellas más pequeñas que pueden alterar los detalles más pequeños.~
@25 = ~Las tinturas de cuero se pueden aplicar a las botas, cinturones y correas de la armadura. Muchas cosas están hechas de cuero, por lo que puede haber una variedad de efectos.~
@26 = ~Hay también dos tipos de pintura. Una es apta para armaduras, mientras que la otra es utilizada para objetos más pequeños, tales como hebillas de cinturón y algunos amuletos en túnicas de magos.~
@27 = ~Y, por supuesto, si utilizáis las tinturas de cabello,  volveréis vuestro cabello en cualquier tono de color que podáis imaginar.~
@28 = ~Por último, tengo un pequeño número de equipos completos para la venta. Tanto si deseáis cultivar la imagen de un gran sabio o de un valiente guerrero. Los mismos son asequibles, cómodos y seguros incluso para el estilo de vida de los más aventureros.~
@29 = ~¿Algo de esto os interesa, o debería volver a revolcarme en la autocompasión?~
@30 = ~Pensándolo bien, no necesito nada.~
@31 = ~¿Yo? Soy Rupert, rey de los comerciantes de tinturas... es lo que normalmente diría, pero es más bien sombrío el futuro de momento. Dudo que me hará salir de esto vivo.~
@32 = ~(suspiro) La vida es tan hueca.~
@33 = ~¿Mencionasteis algo acerca de tinturas?~
@34 = ~Dejad de deprimiros y mostradme que tenéis para vender.~
@35 = ~Perdonarme, pero me estoy yendo ahora.~
@36 = ~Podría decir lo mismo, mi <LADYLORD>. Yo también podría decir que me alegro de veros, pero la verdad es que no me complace en absoluto. Todos estaríamos mejor en otro lugar, en algún lugar no siendo bombardeados por psicóticos gigantes de fuego. No tenemos muchas opciones en este momento.~
@37 = ~¿Podríais explicar en detalle cómo funciona de nuevo?~
@38 = ~Me estaba yendo ahora.~
@39 = ~Si, comprendo. Nadie quiere ser teñido cuando la gente está muriendo.~
@40 = ~(Suspiro) Estamos todos condenados.~
