@0  = ~¡Vaya, me alegro de estar aquí! Este lugar es mucho mejor que Saradush.~ 
@1  = ~¿Queréis comprar algunas tinturas? Son 100% orgánicas.~
@2  = ~También tengo algunos hermosos equipos a la venta. ¡Satisfacción garantizada!~ 
@3  = ~¿Tinturas? ¿Trajes?~
@4  = ~Sí, quisiera comprar algo.~ 
@5  = ~¿Quién sois?~
@6  = ~Esperad, me parecéis familiar. ¿Acaso no tenéis algún hermano llamado Rupert, no?~
@7  = ~¿¡Rupert!? Me parece recordar que lucíais algo más masculino. Bueno, un poco más masculino. ¿Qué ocurrió?~ 
@8  = ~No, no necesito nada.~
@9  = ~¡Ah, habéis vuelto! ¿Puedo interesaros en algo... orgánico?~ 
@10 = ~¿Podríais explicar cómo las tinturas funcionan?~
@11 = ~Me gustaría ver las tinturas para las grandes piezas de tela.~
@12 = ~Me gustaría ver las tinturas para las pequeñas piezas de tela.~ 
@13 = ~Me gustaría ver las tinturas para el cuero.~
@14 = ~Me gustaría ver las tinturas para las armaduras.~ 
@15 = ~Me gustaría ver las tinturas para los pequeños artículos.~
@16 = ~Me gustaría ver las tinturas para cabello.~
@17 = ~Me gustaría ver las vestimentas.~
@18 = ~Esperad, me parecéis familiar. ¿Acaso no tenéis algún hermano llamado Rupert, no?~ 
@19 = ~¿¡No sois Rupert!? Me parece recordar que lucíais algo más masculino. Bueno, un poco más masculino. ¿Qué ocurrió?~
@20 = ~No en este momento.~ 
@21 = ~¿Yo? Soy Rup ... Quiero decir, Claire. Claire AWL a vuestro servicio, ¡la comerciante más grande de tinturas en todos los reinos! También vendo equipos completos para toda ocasión. Bueno, la mayoría de las ocasiones.~ 
@22 = ~¿Qué es esto de las tinturas y trajes?~
@23 = ~Quisiera comprar algo.~ 
@24 = ~Perdonadme, pero me estoy yendo ahora.~
@25 = ~¡No, tonto! ¡Yo *soy* Rupert!~ ~¡No, tonta! ¡Yo *soy* Rupert!~
@26 = ~¿¡Decir qué ahora!?~
@27 = ~Supongo que no estáis bromeando.~
@28 = ~Uh, no implica que estéis mintiendo o cualquier cosa, pero es algo difícil de creer.~
@29 = ~Simplemente no hay manera de que pueda creer eso.~
@30 = ~Hmm, creo que no debería sorprenderos. No sería la primera vez que algo como esto ha sucedido.~
@31 = ~Sí, de hecho soy Rupert - ¿o debería decir, solía ser? Veréis, tuve mucha suerte de nuevo en Saradush. Justo antes de que la dejarais, un hombre encantador de una túnica roja ofreció venderme este peculiar pergamino que juró que me permitiría escapar de la ciudad.~
@32 = ~Lo compré, por supuesto, y lo utilicé cuando abrieron las paredes. Todo se volvió negro por un momento y luego me encontré aquí en Amkethran en este nuevo cuerpo.~
@33 = ~Me gusta el nuevo look. A diferencia de algunas personas que podría mencionar, en realidad se ve bien en vos.~
@34 = ~No parece importaros terriblemente.~
@35 = ~No me puedo imaginar que eso fue una gran pérdida.~
@36 = ~¡Esto es terrible!~
@37 = ~¡Hmph! Yo hubiera pensado que un gran aventurero como vos, sería un poco más abierto de mente. Creed lo que queráis.~ ~¡Hmph! Yo hubiera pensado que una gran aventurera como vos, sería un poco más abierta de mente. Creed lo que queráis.~
@38 = ~De todos modos, No estoy aquí para conversar, sólo para vender las tinturas. ¿Vais a comprar algo o no?~
@39 = ~¿Podríais explicarme en detalle cómo funciona esto?~
@40 = ~No, no voy a comprar nada.~
@41 = ~Porque, gracias, mi <LADYLORD>, hay un monje joven y guapo por aquí, que comparte esa opinión. ¡Je je je!~
@42 = ~Bien por vos. Os dejo en ello.~
@43 = ~Eso está bien, pero de una cosa a otra - ¿Puedo ver lo que tenéis a la venta?~
@44 = ~Tengo que salir.~
@45 = ~Oh, desde luego *no*, buen señor. Y aunque lo fuera, hago mi trabajo en una manera altamente confidencial.~
@46 = ~Bien, volviendo al punto - Compré el libro, por supuesto, y lo utilicé cuando abrieron las paredes. Todo se volvió negro por un momento y luego me encontré aquí en Amkethran en este nuevo cuerpo.~
@47 = ~¡Oh, no, no en absoluto! Siempre he pensado que yo era una mujer atrapada en el cuerpo de un hombre, veréis. Y siempre pensé que Claire era un nombre mucho más bonito que Rupert, también.~
@48 = ~Pero seguro de que tenéis mejores cosas que hacer que escucharme sobre esto.~
@49 = ~En realidad, es bastante fascinante.~
@50 = ~Uh, sí, lo que sea. Me gustaría comprar algo, si es lo mismo para vos.~
@51 = ~... he recordado que tengo semidioses que matar. ¡Hasta luego!~
@52 = ~Alejaos de mí, loco.~
@53 = ~¡Yo pensé lo mismo! Pero, en realidad, tenéis todas estas misiones importantes y cosas esperando, no debéis tomar vuestro tiempo en cosas como estas. Pero antes de iros, ¿os gustaría echar un rápido vistazo a lo que tengo que decir? Los colores brillantes son buenos para la moral de vuestros compañeros, ya sabéis.~
@54 = ~Sí, tengo una pequeña selección de trajes maravillosos para la venta, pero mi oficio principal es el de tintorero. Tinturas encantadas, mi <LADYLORD>, para casi cualquier cosa que llame vuestra atención. Si vuestra ropa vieja está empezando a aburriros, ¡una buena botella de tintura puede haceros parecer como nuevo! ¿Tal vez preferiríais llevar algo azul? ¿O verde? ¿Rojo? Negro? ¿O incluso Rosa?~
@55 = ~He tinturas para tejidos, para cueros y para el cabello, y también vendo la pintura para los objetos metálicos y armaduras y otros como hebillas de cinturón y amuletos. Y, por supuesto, están los equipos.~
@56 = ~No, pensándolo bien, no necesito nada.~
@57 = ~Sería un placer.~
@58 = ~La tinturas para telas vienen en dos tamaños. Hay botellas grandes, que pueden alterar el color de las áreas más grandes, y luego están las botellas más pequeñas que pueden alterar los detalles más pequeños.~
@59 = ~Las tinturas de cuero se pueden aplicar a las botas, cinturones y correas de la armadura. Muchas cosas están hechas de cuero, por lo que puede haber una variedad de efectos.~
@60 = ~Hay también dos tipos de pintura. Una es apta para armaduras, mientras que la otra es utilizada para objetos más pequeños, tales como hebillas de cinturón y algunos amuletos en túnicas de magos.~
@61 = ~Y, por supuesto, si utilizáis las tinturas de cabello,  volveréis vuestro cabello en cualquier tono de color que podáis imaginar.~
@62 = ~Por último, tengo un pequeño número de equipos completos para la venta. Tanto si deseáis cultivar la imagen de un gran sabio o de un valiente guerrero. Los mismos son asequibles, cómodos y seguros incluso para el estilo de vida de los más aventureros.~
@63 = ~Pensándolo bien, no necesito nada.~
@64 = ~¡Volved en cualquier momento!~
@65 = ~¿Qué grosero! Muy bien, que sea así. ¡Pero no esperéis un descuento cuando volváis!~
@66 = ~Ah, qué pena. No importa, estoy seguro de que puedo mantenerme entretenido. Volved cuando queráis.~
@67 = ~¿Dijisteis un hombre encantador, no? Nadie que conozcamos, estoy *seguro*.~
@68 = ~¡Bah! (Reíd mientras podáis. Vamos a ver si os resulta gracioso el día en que despertéis con partes faltantes del cuerpo!)~
@69 = ~Ooh. ¿Rosa, dijisteis?~
@70 = ~Oh, no. *Oh* no. Estamos yéndonos *justo* ahora. ¡Señorita!~
@71 = ~Auch.~
