@0  = ~¡Saludos, hermosa dama! ¿Habéis venido a comprar algunas tinturas de este humilde mercader? ¿O tal vez una camisa nueva? Tengo, por un tiempo limitado, una selección de trajes maravillosos para la venta que puede garantizar a alegrar el día de cualquiera.~ 
@1  = ~¿Tinturas? ¿Camisas?~
@2  = ~Sí, me gustaría comprar algo.~ 
@3  = ~No, no necesito nada.~
@4  = ~¿Quién sois?~ 
@5  = ~¡Doy mi palabra! ¡Debo decir, mi señor, que esos colores se ven absolutamente *fabulosos* en vos!~
@6  = ~Pero como mi Señor sabe, siempre hay margen de mejora. Tengo a la venta una serie de tinturas que convertirá a vuestras prendas en algo que encaja con un príncipe - ¡No, un rey! O si se os antoja, también tengo una pequeña selección de equipos completos para escoger. ¿Qué decís, mi señor? ¿Os gustaría tener una mirada más de cerca?~ ~Pero como mi Señora sabe, siempre hay margen de mejora. Tengo a la venta una serie de tinturas que convertirá a vuestras prendas en algo que encaja con una princesa - ¡No, una reina! O si se os antoja, también tengo una pequeña selección de equipos completos para escoger. ¿Qué decís, mi señora? ¿Os gustaría tener una mirada más de cerca?~
@7  = ~¿Tinturas? ¿Trajes?~ 
@8  = ~¿...estáis golpeándome?~
@9  = ~Ah, bienvenida. ¿Mi señora querría hacer una compra?~ 
@10 = ~¿Podríais explicar cómo las tinturas funcionan? ¿Y qué es eso de la ropa?~
@11 = ~Me gustaría ver las tinturas para las grandes piezas de tela.~
@12 = ~Me gustaría ver las tinturas para las pequeñas piezas de tela.~ 
@13 = ~Me gustaría ver las tinturas para el cuero.~
@14 = ~Me gustaría ver las tinturas para las armaduras.~ 
@15 = ~Me gustaría ver las tinturas para los pequeños artículos.~
@16 = ~Me gustaría ver las tinturas para cabello.~
@17 = ~Me gustaría ver las vestimentas.~
@18 = ~No en este momento.~ 
@19 = ~¡Volvéis, mi señor! Mi oferta sigue en pie. ¡Con las mercancías de Rupert, seréis más atractivo de lo que nunca habéis imaginado!~
@20 = ~¡Tinturas mágicas, mi <LADYLORD>! ¡Mi profesión es la de crear y vender las tinturas encantadas que puedan convertir incluso los más monótonos y terribles trapos a la altura de la moda! Y ahora, por un tiempo limitado, también tengo una pequeña selección de equipos completos para la venta.~ 
@21 = ~¡Ah, maravilloso, simplemente maravilloso! ¡Tengo una gran variedad de tinturas para telas, cuero, cabello, incluso hasta un poco de pintura de hierro o de acero, si se os antoja! ¿Qué os interesa, mi <LADYLORD>?~ 
@22 = ~¿Podríais explicarme en detalle cómo funciona esto?~
@23 = ~No, pensándolo bien, no necesito nada.~ 
@24 = ~Ah, pero por supuesto.~
@25 = ~La tinturas para telas vienen en dos tamaños. Hay botellas grandes, que pueden alterar el color de las áreas más grandes, y luego están las botellas más pequeñas que pueden alterar los detalles más pequeños.~
@26 = ~Las tinturas de cuero se pueden aplicar a las botas, cinturones y correas de la armadura. Muchas cosas están hechas de cuero, por lo que puede haber una variedad de efectos.~
@27 = ~Hay también dos tipos de pintura. Una es apta para armaduras, mientras que la otra es utilizada para objetos más pequeños, tales como hebillas de cinturón y algunos amuletos en túnicas de magos.~
@28 = ~Y, por supuesto, si utilizáis las tinturas de cabello,  volveréis vuestro cabello en cualquier tono de color que podáis imaginar.~
@29 = ~Por último, tengo un pequeño número de equipos completos para la venta. Tanto si deseáis cultivar la imagen de un gran sabio o de un valiente guerrero. Los mismos son asequibles, cómodos y seguros incluso para el estilo de vida de los más aventureros.~
@30 = ~Pues bien, mi <LADYLORD>, ¿tal vez debéis preocuparos de hacer una compra?~
@31 = ~Pensándolo bien, no necesito nada.~
@32 = ~¿Yo? ¡Soy Rupert, rey de los comerciantes de tinturas! O lo seré, algún día. ¡Un día no muy lejano, imagino!~
@33 = ~Pero estoy seguro de que mi humilde persona es de poco interés. ¿Quisierais mirar mis tinturas? También tengo un pocos equipos completos para la venta.~
@34 = ~¡Ah, los músculos ondulantes, la mirada de gran alcance, el aura inconfundible de mando! ¿Cómo podría resistiros?~
@35 = ~... perdón, me estoy dejando llevar. Antes de que cause más vergüenza, ¿quizás podría interesaros algo de mi mercancía?~
@36 = ~Sois, por supuesto, bienvenido a interpretar mi palabra en cualquier forma que queráis.~ ~Sois, por supuesto, bienvenida a interpretar mi palabra en cualquier forma que queráis.~
@37 = ~Eso es muy halagador, pero yo sólo ... uh ... recuerdo que tengo un asunto urgente en otros lugares..~
@38 = ~¿Qué es esto de hablar de tinturas?~
@39 = ~Alejaos de mí, loco.~
@40 = ~Ah, una lástima. Bueno, yo estaré aquí durante algún tiempo, así que sentíos libre de volver cuando queráis.~
