@0  = ~Rupert el Comerciante de Tinturas (para BG2 o TuTU/BGT)~ 
@1  = ~Tintura de Ropa - Grande~
@2  = ~Botella grande de tintura de ropa~ 
@3  = ~Esta botella contiene tintura encantada que se puede utilizar para cambiar el color de los tipos más habituales de ropa. El contenido de esta botella grande afectará a los colores primarios de la ropa del usuario. El cambio es permanente.~
@4  = ~Tintura de Ropa - Grande~ 
@5  = ~Botella grande de tintura de ropa~
@6  = ~Esta botella contiene tintura encantada que se puede utilizar para cambiar el color de los tipos más habituales de ropa. El contenido de esta botella pequeña afectará a los colores secundarios de la ropa del usuario. El cambio es permanente.~
@7  = ~Tintura de cuero~ 
@8  = ~Botella de tintura de cuero~
@9  = ~Esta botella contiene tintura encantada que se puede utilizar para cambiar el color de los tipos más habituales de cuero. El contenido de esta botella afectará a las botas del usuario, así como correas de armas, algunas partes de las túnicas de los magos  y una variedad de otras prendas de vestir. El cambio es permanente.~ 
@10 = ~Pintura de armadura~
@11 = ~Botella de pintura grande~
@12 = ~Esta botella contiene pintura encantada que se puede utilizar para cambiar el color de la mayoría de los tipos de armaduras. El contenido de esta botella grande afectará a cualquier armadura, así como el color principal de determinadas túnicas de magos. El cambio es permanente.~ 
@13 = ~Pintura de Detalle~
@14 = ~Botella de pintura pequeña~ 
@15 = ~Esta botella contiene pintura encantada que se puede utilizar para cambiar el color de los pequeños objetos decorativos. El contenido de esta pequeña botella afectará cosas como hebillas de cinturón y amuletos. El cambio es permanente.~
@16 = ~Tintura de cabello~
@17 = ~Botella de tintura de cabello~
@18 = ~Esta botella contiene pintura encantada. Cambiará permanentemente el color de cabello del usuario.~ 
@19 = ~Rupert~
@20 = ~Señorita Claire Awl~ 
@21 = ~Tintura de Rupert - Vestimenta (Grande)~ 
@22 = ~Tintura de Rupert - Vestimenta (Pequeña)~
@23 = ~Tintura de Rupert - Cuero~ 
@24 = ~Tintura de Rupert - Armadura~
@25 = ~Tintura de Rupert - Detalles~
@26 = ~Tintura de Rupert - Cabello~
@27 = ~Trajes de Rupert~
@28 = ~Ropa Arcana~
@29 = ~Se trata de una túnica pesada en el estilo preferido por los magos y los hechiceros de todos los reinos. Cuenta con múltiples bolsillos para los componentes de hechizos y está especialmente cosida para ondear drásticamente, sin interferir con el lanzamiento de conjuros.

Para utilizar este artículo, colocarlo en una ranura rápida.~
@30 = ~Vestimenta de Guerrero~
@31 = ~Ropa sencilla hecha de gruesa tela resistente, hecha para enfrentarse a todo tipo de abuso. El vestido de elección para cualquier persona cuyo trabajo es agotador, sucio y con tendencia a dejar manchas. El material grueso también ayuda a evitar el roce de la armadura que se lleva sobre él.

Para utilizar este artículo, colocarlo en una ranura rápida.~
@32 = ~Vestimenta de Clérigo~
@33 = ~Un vestido humilde aprobado por no menos de siete de cada diez órdenes de clérigos. Por una módica suma, puede ser especialmente reforzado en las rodillas para las sesiones de la oración prolongada.

Para utilizar este artículo, colocarlo en una ranura rápida.~
@34 = ~Vestiduras de Rogue~
@35 = ~Un conjunto de ropa ajustada de fricción, utilitaria y apretada. Especialmente hecha para no restringir al usuario de cualquier manera y reducir al mínimo el ruido y el riesgo de enganches de un clavo o una astilla, este equipo es popular entre los aventureros y exploradores, así como muchos personajes más turbios.

Para utilizar este artículo, colocarlo en una ranura rápida.~
