@0   = ~Rupert el Comerciante de Tinturas~ 
@1   = ~Este mod no esta disponible para tu juego.~

@21  = ~Your SoD game needs to be modmerged before mods can be installed on this game. Check the readme for more information and a link to download the DLC Merger or Modmerge.~
@22  = ~BG1Tutu detectado, procediendo con la instalación...~
@23  = ~BGT detectado, procediendo con la instalación...~
@24  = ~Baldur's Gate Enhanced Edition detectado, procediendo con la instalación...~
@25  = ~Enhanced Edition Trilogy detectado, procediendo con la instalación...~
@26  = ~Throne of Bhaal detectado, procediendo con la instalación...~

/* -------- *
 *   Dyes   *
 * -------- */
@101 = ~Tintura de Ropa - Grande~
@102 = ~Botella grande de tintura de ropa~ 
@103 = ~Esta botella contiene tintura encantada que se puede utilizar para cambiar el color de los tipos más habituales de ropa. El contenido de esta botella grande afectará a los colores primarios de la ropa del usuario. El cambio es permanente.~

@104 = ~Tintura de Ropa - Grande~ 
@105 = ~Botella grande de tintura de ropa~
@106 = ~Esta botella contiene tintura encantada que se puede utilizar para cambiar el color de los tipos más habituales de ropa. El contenido de esta botella pequeña afectará a los colores secundarios de la ropa del usuario. El cambio es permanente.~

@107 = ~Tintura de cuero~ 
@108 = ~Botella de tintura de cuero~
@109 = ~Esta botella contiene tintura encantada que se puede utilizar para cambiar el color de los tipos más habituales de cuero. El contenido de esta botella afectará a las botas del usuario, así como correas de armas, algunas partes de las túnicas de los magos  y una variedad de otras prendas de vestir. El cambio es permanente.~ 

@110 = ~Pintura de armadura~
@111 = ~Botella de pintura grande~
@112 = ~Esta botella contiene pintura encantada que se puede utilizar para cambiar el color de la mayoría de los tipos de armaduras. El contenido de esta botella grande afectará a cualquier armadura, así como el color principal de determinadas túnicas de magos. El cambio es permanente.~ 

@113 = ~Pintura de Detalle~
@114 = ~Botella de pintura pequeña~ 
@115 = ~Esta botella contiene pintura encantada que se puede utilizar para cambiar el color de los pequeños objetos decorativos. El contenido de esta pequeña botella afectará cosas como hebillas de cinturón y amuletos. El cambio es permanente.~

@116 = ~Tintura de cabello~
@117 = ~Botella de tintura de cabello~
@118 = ~Esta botella contiene pintura encantada. Cambiará permanentemente el color de cabello del usuario.~ 

/* ------------- *
 *   Creatures   *
 * ------------- */
@119 = ~Rupert~
@120 = ~Señorita Laure Real~ 

/* ---------- *
 *   Stores   *
 * ---------- */
@121 = ~Tintura de Rupert - Vestimenta (Grande)~ 
@122 = ~Tintura de Rupert - Vestimenta (Pequeña)~
@123 = ~Tintura de Rupert - Cuero~ 
@124 = ~Tintura de Rupert - Armadura~
@125 = ~Tintura de Rupert - Detalles~
@126 = ~Tintura de Rupert - Cabello~
@127 = ~Trajes de Rupert~

/* -------------------- *
 *   Rupert's Outfits   *
 * -------------------- */
@128 = ~Ropa Arcana~
@129 = ~Se trata de una túnica pesada en el estilo preferido por los magos y los hechiceros de todos los reinos. Cuenta con múltiples bolsillos para los componentes de hechizos y está especialmente cosida para ondear drásticamente, sin interferir con el lanzamiento de conjuros.

Para utilizar este artículo, colocarlo en una ranura rápida.~

@130 = ~Vestimenta de Guerrero~
@131 = ~Ropa sencilla hecha de gruesa tela resistente, hecha para enfrentarse a todo tipo de abuso. El vestido de elección para cualquier persona cuyo trabajo es agotador, sucio y con tendencia a dejar manchas. El material grueso también ayuda a evitar el roce de la armadura que se lleva sobre él.

Para utilizar este artículo, colocarlo en una ranura rápida.~

@132 = ~Vestimenta de Clérigo~
@133 = ~Un vestido humilde aprobado por no menos de siete de cada diez órdenes de clérigos. Por una módica suma, puede ser especialmente reforzado en las rodillas para las sesiones de la oración prolongada.

Para utilizar este artículo, colocarlo en una ranura rápida.~

@134 = ~Vestiduras de Rogue~
@135 = ~Un conjunto de ropa ajustada de fricción, utilitaria y apretada. Especialmente hecha para no restringir al usuario de cualquier manera y reducir al mínimo el ruido y el riesgo de enganches de un clavo o una astilla, este equipo es popular entre los aventureros y exploradores, así como muchos personajes más turbios.

Para utilizar este artículo, colocarlo en una ranura rápida.~


// WeiDU prompts
// -------------
@-1000 = ~El mod %TP2_FILE_NAME% tiene~
@-1001 = ~distintos componentes opcionales.
Puedes elegir que hacer con ellos a la vez o de uno en uno.
~
@-1002 = ~Que hacer con todos los componentes que NO estan instalados?
[I]Instalar, [S]Ignorar, [A]Preguntar uno por uno. ~
@-1003 = ~Que hacer con todos los componentes que SI estan instalados?
[R]Reinstalar, [U]Desinstalar, [S]Ignorar, [A]Preguntar uno por uno. ~

@-1004 = ~Por favor, envia el archivo~
@-1005 = ~a~

@-1006 = ~Instalar Componente [~
@-1007 = ~]?
[R]Reinstalar, [N]No Modificar, [U]Desinstalar o [Q]Salir. ~
@-1008 = ~]?
[I]Instalar, [N]No Instalar o [Q]Salir. ~

@-1009 = ~Introduce parte del nombre de un modulo: ~

@-1010 = ~Reinstalando el componente [~
@-1011 = ~] ~
@-1012 = ~Reinstalando usando el idioma~

@-1013 = ~Eliminando instalacion antigua de [~
@-1014 = ~] ...~
@-1015 = ~ELIMINADO CORRECTAMENTE~

@-1016 = ~Instalando~
@-1017 = ~ERROR Instalando [~
@-1018 = ~], revirtiendo a estado anterior~
@-1019 = ~INSTALADO CORRECTAMENTE ~
@-1020 = ~Ignorando~
@-1021 = ~Eliminando [~
@-1022 = ~] (componente #~
@-1023 = ~)~
@-1024 = ~ELIMINADO CORRECTAMENTE [~

@-1025 = ~]?
[R]Reinstalar, [N]No Modificar, [U]Desinstalar, [Q]Salir o elegir:~
@-1026 = ~]?
[N]No, [Q]Salir o elegir:~
@-1027 = ~ (instalado)~

@-1028 = ~Quieres que se muestren los componentes de [~
@-1029 = ~]?
[Y]Si, [N]No. ~

@-1030 = ~]?
elegir:~
@-1031 = ~]?
[R]Reinstalar, [N]No Modificar, [Q]Salir o elegir:~
@-1032 = ~NO INSTALADO DEBIDO A ERRORES~
@-1033 = ~INSTALADO CON ADVERTENCIAS ~
@-1034 = ~Quieres que se muestre el readme? [Y]Si, [N]No. ~
@-1035 = ~Usando idioma~

@-1036 = ~Ignorando GRUPO [~
@-1037 = ~] por no cumplir los requisitos.~

@-1038 = ~[A]Preguntar por cada componente, [S]Ignorar todo, o elegir una seleccion predefinida:~
@-1039 = ~[A]Preguntar por cada componente, [R]Reinstalar la configuracion actual, [U]Desinstalar todo, [S]Ignorar todo, o elegir una seleccion predefinida:~

@-1040 = ~
Por favor, elige el idioma en que deseas jugar el juego.
Si quieres cambiar el idioma del juego mas adelante, tendras que editar el archivo weidu.conf y reinstalar tus mods.
~
@-1041 = ~Checo~
@-1042 = ~Aleman~
@-1043 = ~Ingles~
@-1044 = ~Espanol~
@-1045 = ~Frances~
@-1046 = ~Italiano~
@-1047 = ~Polaco~
@-1048 = ~Portugues~
@-1049 = ~Turco~
@-1050 = ~Japones~
@-1051 = ~Coreano~
@-1052 = ~Chino simplificado~

@-1060 = ~
Este juego esta disponible en muchos idiomas, pero WeiDU no sabe que idioma se ha usado durante la instalacion de este mod.

Por favor, indica que idioma usaste durante la instalacion del mod. Tu eleccion se usara hasta que WeiDU termine, pero no se guardara.
~
@-1061 = ~
Usando~
@-1062 = ~ y ~

